<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AbacusDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="APP_STATUS">
    <Key>
      <PropertyRef Name="STATUS_ID" />
    </Key>
    <Property Name="STATUS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="STATUS_VALUE" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="AbacusDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="APP_STATUS" EntityType="Self.APP_STATUS" />
    <EntitySet Name="ΣΥΣ_ΣΧΟΛΙΚΑ_ΕΤΗ" EntityType="AbacusDBModel.ΣΥΣ_ΣΧΟΛΙΚΑ_ΕΤΗ" />
    <EntitySet Name="USER_ADMINS" EntityType="AbacusDBModel.USER_ADMINS" />
    <EntitySet Name="USER_PERSONS" EntityType="AbacusDBModel.USER_PERSONS" />
    <EntitySet Name="USER_STATIONS" EntityType="AbacusDBModel.USER_STATIONS" />
    <EntitySet Name="ΣΥΣ_ΔΗΜΟΙ" EntityType="AbacusDBModel.ΣΥΣ_ΔΗΜΟΙ" />
    <EntitySet Name="ΣΥΣ_ΠΕΡΙΦΕΡΕΙΕΣ" EntityType="AbacusDBModel.ΣΥΣ_ΠΕΡΙΦΕΡΕΙΕΣ" />
    <AssociationSet Name="FK_ΣΥΣ_ΔΗΜΟΙ_ΣΥΣ_ΠΕΡΙΦΕΡΕΙΕΣ" Association="AbacusDBModel.FK_ΣΥΣ_ΔΗΜΟΙ_ΣΥΣ_ΠΕΡΙΦΕΡΕΙΕΣ">
      <End Role="ΣΥΣ_ΠΕΡΙΦΕΡΕΙΕΣ" EntitySet="ΣΥΣ_ΠΕΡΙΦΕΡΕΙΕΣ" />
      <End Role="ΣΥΣ_ΔΗΜΟΙ" EntitySet="ΣΥΣ_ΔΗΜΟΙ" />
    </AssociationSet>
    <EntitySet Name="ΣΥΣ_ΠΕΡΙΦΕΡΕΙΑΚΕΣ" EntityType="AbacusDBModel.ΣΥΣ_ΠΕΡΙΦΕΡΕΙΑΚΕΣ" />
    <EntitySet Name="ΣΥΣ_ΣΤΑΘΜΟΙ" EntityType="AbacusDBModel.ΣΥΣ_ΣΤΑΘΜΟΙ" />
    <AssociationSet Name="FK_ΣΥΣ_ΣΤΑΘΜΟΙ_ΣΥΣ_ΠΕΡΙΦΕΡΕΙΑΚΕΣ" Association="AbacusDBModel.FK_ΣΥΣ_ΣΤΑΘΜΟΙ_ΣΥΣ_ΠΕΡΙΦΕΡΕΙΑΚΕΣ">
      <End Role="ΣΥΣ_ΠΕΡΙΦΕΡΕΙΑΚΕΣ" EntitySet="ΣΥΣ_ΠΕΡΙΦΕΡΕΙΑΚΕΣ" />
      <End Role="ΣΥΣ_ΣΤΑΘΜΟΙ" EntitySet="ΣΥΣ_ΣΤΑΘΜΟΙ" />
    </AssociationSet>
    <EntitySet Name="ΣΥΣ_ΦΥΛΑ" EntityType="AbacusDBModel.ΣΥΣ_ΦΥΛΑ" />
    <EntitySet Name="sqlSTATION_LOGINS" EntityType="AbacusDBModel.sqlSTATION_LOGINS" />
    <EntitySet Name="SYS_LOGINS" EntityType="AbacusDBModel.SYS_LOGINS" />
    <EntitySet Name="sqlUSER_STATION" EntityType="AbacusDBModel.sqlUSER_STATION" />
    <EntitySet Name="ΣΥΣ_ΩΡΕΣ" EntityType="AbacusDBModel.ΣΥΣ_ΩΡΕΣ" />
    <EntitySet Name="ΣΥΣ_ΚΛΑΔΟΙ" EntityType="AbacusDBModel.ΣΥΣ_ΚΛΑΔΟΙ" />
    <EntitySet Name="ΣΥΣ_ΕΙΔΙΚΟΤΗΤΕΣ" EntityType="AbacusDBModel.ΣΥΣ_ΕΙΔΙΚΟΤΗΤΕΣ" />
    <EntitySet Name="ΤΜΗΜΑ_ΚΑΤΗΓΟΡΙΑ" EntityType="AbacusDBModel.ΤΜΗΜΑ_ΚΑΤΗΓΟΡΙΑ" />
    <AssociationSet Name="FK_ΣΥΣ_ΕΙΔΙΚΟΤΗΤΕΣ_ΣΥΣ_ΚΛΑΔΟΙ" Association="AbacusDBModel.FK_ΣΥΣ_ΕΙΔΙΚΟΤΗΤΕΣ_ΣΥΣ_ΚΛΑΔΟΙ">
      <End Role="ΣΥΣ_ΚΛΑΔΟΙ" EntitySet="ΣΥΣ_ΚΛΑΔΟΙ" />
      <End Role="ΣΥΣ_ΕΙΔΙΚΟΤΗΤΕΣ" EntitySet="ΣΥΣ_ΕΙΔΙΚΟΤΗΤΕΣ" />
    </AssociationSet>
    <EntitySet Name="ΤΜΗΜΑ" EntityType="AbacusDBModel.ΤΜΗΜΑ" />
    <AssociationSet Name="FK_ΤΜΗΜΑ_ΣΥΣ_ΣΤΑΘΜΟΙ" Association="AbacusDBModel.FK_ΤΜΗΜΑ_ΣΥΣ_ΣΤΑΘΜΟΙ">
      <End Role="ΣΥΣ_ΣΤΑΘΜΟΙ" EntitySet="ΣΥΣ_ΣΤΑΘΜΟΙ" />
      <End Role="ΤΜΗΜΑ" EntitySet="ΤΜΗΜΑ" />
    </AssociationSet>
    <AssociationSet Name="FK_ΤΜΗΜΑ_ΤΜΗΜΑ_ΚΑΤΗΓΟΡΙΑ" Association="AbacusDBModel.FK_ΤΜΗΜΑ_ΤΜΗΜΑ_ΚΑΤΗΓΟΡΙΑ">
      <End Role="ΤΜΗΜΑ_ΚΑΤΗΓΟΡΙΑ" EntitySet="ΤΜΗΜΑ_ΚΑΤΗΓΟΡΙΑ" />
      <End Role="ΤΜΗΜΑ" EntitySet="ΤΜΗΜΑ" />
    </AssociationSet>
    <EntitySet Name="sqlSTATION_SELECTOR" EntityType="AbacusDBModel.sqlSTATION_SELECTOR" />
    <EntitySet Name="ΣΥΣ_ΑΑ_ΛΑΤΙΝΙΚΟΙ" EntityType="AbacusDBModel.ΣΥΣ_ΑΑ_ΛΑΤΙΝΙΚΟΙ" />
    <EntitySet Name="ΣΥΣ_ΠΡΟΣΩΠΙΚΟ" EntityType="AbacusDBModel.ΣΥΣ_ΠΡΟΣΩΠΙΚΟ" />
    <EntitySet Name="ΠΑΙΔΙΑ_ΕΓΓΡΑΦΕΣ" EntityType="AbacusDBModel.ΠΑΙΔΙΑ_ΕΓΓΡΑΦΕΣ" />
    <EntitySet Name="ΣΥΣ_ΜΗΝΕΣ" EntityType="AbacusDBModel.ΣΥΣ_ΜΗΝΕΣ" />
    <EntitySet Name="ΤΜΗΜΑ_ΠΑΙΔΑΓΩΓΟΣ" EntityType="AbacusDBModel.ΤΜΗΜΑ_ΠΑΙΔΑΓΩΓΟΣ" />
    <EntitySet Name="ΠΡΟΣΩΠΙΚΟ" EntityType="AbacusDBModel.ΠΡΟΣΩΠΙΚΟ" />
    <EntitySet Name="ΠΑΙΔΙΑ" EntityType="AbacusDBModel.ΠΑΙΔΙΑ" />
    <AssociationSet Name="FK_ΠΑΙΔΙΑ_ΕΓΓΡΑΦΕΣ_ΠΑΙΔΙΑ" Association="AbacusDBModel.FK_ΠΑΙΔΙΑ_ΕΓΓΡΑΦΕΣ_ΠΑΙΔΙΑ">
      <End Role="ΠΑΙΔΙΑ" EntitySet="ΠΑΙΔΙΑ" />
      <End Role="ΠΑΙΔΙΑ_ΕΓΓΡΑΦΕΣ" EntitySet="ΠΑΙΔΙΑ_ΕΓΓΡΑΦΕΣ" />
    </AssociationSet>
    <EntitySet Name="sqlCHILDREN_INFO" EntityType="AbacusDBModel.sqlCHILDREN_INFO" />
    <EntitySet Name="sqlEGRAFES_INFO" EntityType="AbacusDBModel.sqlEGRAFES_INFO" />
    <EntitySet Name="sqlPERSONNEL_INFO" EntityType="AbacusDBModel.sqlPERSONNEL_INFO" />
    <EntitySet Name="sqlEDUCATOR_TMIMA_INFO" EntityType="AbacusDBModel.sqlEDUCATOR_TMIMA_INFO" />
    <EntitySet Name="sqlTMIMATA_INFO" EntityType="AbacusDBModel.sqlTMIMATA_INFO" />
    <EntitySet Name="sqlPERSONNEL_SELECTOR" EntityType="AbacusDBModel.sqlPERSONNEL_SELECTOR" />
    <AssociationSet Name="FK_ΤΜΗΜΑ_ΠΑΙΔΑΓΩΓΟΣ_ΠΡΟΣΩΠΙΚΟ" Association="AbacusDBModel.FK_ΤΜΗΜΑ_ΠΑΙΔΑΓΩΓΟΣ_ΠΡΟΣΩΠΙΚΟ">
      <End Role="ΠΡΟΣΩΠΙΚΟ" EntitySet="ΠΡΟΣΩΠΙΚΟ" />
      <End Role="ΤΜΗΜΑ_ΠΑΙΔΑΓΩΓΟΣ" EntitySet="ΤΜΗΜΑ_ΠΑΙΔΑΓΩΓΟΣ" />
    </AssociationSet>
    <EntitySet Name="ΠΡΟΓΡΑΜΜΑ_ΗΜΕΡΑ" EntityType="AbacusDBModel.ΠΡΟΓΡΑΜΜΑ_ΗΜΕΡΑ" />
    <AssociationSet Name="FK_ΠΡΟΓΡΑΜΜΑ_ΗΜΕΡΑ_ΠΡΟΣΩΠΙΚΟ" Association="AbacusDBModel.FK_ΠΡΟΓΡΑΜΜΑ_ΗΜΕΡΑ_ΠΡΟΣΩΠΙΚΟ">
      <End Role="ΠΡΟΣΩΠΙΚΟ" EntitySet="ΠΡΟΣΩΠΙΚΟ" />
      <End Role="ΠΡΟΓΡΑΜΜΑ_ΗΜΕΡΑ" EntitySet="ΠΡΟΓΡΑΜΜΑ_ΗΜΕΡΑ" />
    </AssociationSet>
    <EntitySet Name="sqlTMIMA_CHILDREN" EntityType="AbacusDBModel.sqlTMIMA_CHILDREN" />
    <EntitySet Name="ΠΑΙΔΙΑ_ΠΑΡΟΥΣΙΕΣ" EntityType="AbacusDBModel.ΠΑΙΔΙΑ_ΠΑΡΟΥΣΙΕΣ" />
    <AssociationSet Name="FK_ΠΑΙΔΙΑ_ΠΑΡΟΥΣΙΕΣ_ΠΑΙΔΙΑ" Association="AbacusDBModel.FK_ΠΑΙΔΙΑ_ΠΑΡΟΥΣΙΕΣ_ΠΑΙΔΙΑ">
      <End Role="ΠΑΙΔΙΑ" EntitySet="ΠΑΙΔΙΑ" />
      <End Role="ΠΑΙΔΙΑ_ΠΑΡΟΥΣΙΕΣ" EntitySet="ΠΑΙΔΙΑ_ΠΑΡΟΥΣΙΕΣ" />
    </AssociationSet>
    <EntitySet Name="sqlCHILD_SELECTOR" EntityType="AbacusDBModel.sqlCHILD_SELECTOR" />
    <EntitySet Name="sqlCHILD_TMIMA_SELECTOR" EntityType="AbacusDBModel.sqlCHILD_TMIMA_SELECTOR" />
    <EntitySet Name="repΠΑΡΟΥΣΙΕΣ_ΜΗΝΑΣ" EntityType="AbacusDBModel.repΠΑΡΟΥΣΙΕΣ_ΜΗΝΑΣ" />
    <EntitySet Name="ΠΑΡΟΥΣΙΕΣ_ΜΗΝΕΣ" EntityType="AbacusDBModel.ΠΑΡΟΥΣΙΕΣ_ΜΗΝΕΣ" />
    <EntitySet Name="sqlCHILD_APOUSIES_DETAIL" EntityType="AbacusDBModel.sqlCHILD_APOUSIES_DETAIL" />
    <EntitySet Name="sqlCHILD_APOUSIES_SUM" EntityType="AbacusDBModel.sqlCHILD_APOUSIES_SUM" />
    <EntitySet Name="ΣΥΣ_ΜΕΤΑΒΟΛΕΣ" EntityType="AbacusDBModel.ΣΥΣ_ΜΕΤΑΒΟΛΕΣ" />
    <EntitySet Name="ΠΡΟΣΩΠΙΚΟ_ΜΕΤΑΒΟΛΕΣ" EntityType="AbacusDBModel.ΠΡΟΣΩΠΙΚΟ_ΜΕΤΑΒΟΛΕΣ" />
    <AssociationSet Name="FK_ΠΡΟΣΩΠΙΚΟ_ΜΕΤΑΒΟΛΕΣ_ΠΡΟΣΩΠΙΚΟ" Association="AbacusDBModel.FK_ΠΡΟΣΩΠΙΚΟ_ΜΕΤΑΒΟΛΕΣ_ΠΡΟΣΩΠΙΚΟ">
      <End Role="ΠΡΟΣΩΠΙΚΟ" EntitySet="ΠΡΟΣΩΠΙΚΟ" />
      <End Role="ΠΡΟΣΩΠΙΚΟ_ΜΕΤΑΒΟΛΕΣ" EntitySet="ΠΡΟΣΩΠΙΚΟ_ΜΕΤΑΒΟΛΕΣ" />
    </AssociationSet>
    <EntitySet Name="METABOLES_REPORT" EntityType="AbacusDBModel.METABOLES_REPORT" />
    <EntitySet Name="ΣΥΣ_ΒΑΘΜΟΙ" EntityType="AbacusDBModel.ΣΥΣ_ΒΑΘΜΟΙ" />
    <EntitySet Name="srcMETABOLES_REPORT" EntityType="AbacusDBModel.srcMETABOLES_REPORT" />
    <EntitySet Name="srcPERSONNEL_DATA" EntityType="AbacusDBModel.srcPERSONNEL_DATA" />
    <AssociationSet Name="FK_METABOLES_REPORT_ΠΡΟΣΩΠΙΚΟ" Association="AbacusDBModel.FK_METABOLES_REPORT_ΠΡΟΣΩΠΙΚΟ">
      <End Role="ΠΡΟΣΩΠΙΚΟ" EntitySet="ΠΡΟΣΩΠΙΚΟ" />
      <End Role="METABOLES_REPORT" EntitySet="METABOLES_REPORT" />
    </AssociationSet>
    <EntitySet Name="ΣΥΣ_ΕΤΗ" EntityType="AbacusDBModel.ΣΥΣ_ΕΤΗ" />
    <EntitySet Name="Δ_ΑΝΤΙΠΡΟΕΔΡΟΙ" EntityType="AbacusDBModel.Δ_ΑΝΤΙΠΡΟΕΔΡΟΙ" />
    <EntitySet Name="Δ_ΔΙΑΧΕΙΡΙΣΤΕΣ" EntityType="AbacusDBModel.Δ_ΔΙΑΧΕΙΡΙΣΤΕΣ" />
    <EntitySet Name="Δ_ΔΙΕΥΘΥΝΤΕΣ" EntityType="AbacusDBModel.Δ_ΔΙΕΥΘΥΝΤΕΣ" />
    <EntitySet Name="Δ_ΔΙΕΥΘΥΝΤΕΣ_ΓΕΝΙΚΟΙ" EntityType="AbacusDBModel.Δ_ΔΙΕΥΘΥΝΤΕΣ_ΓΕΝΙΚΟΙ" />
    <EntitySet Name="Δ_ΔΙΟΙΚΗΤΕΣ" EntityType="AbacusDBModel.Δ_ΔΙΟΙΚΗΤΕΣ" />
    <EntitySet Name="Δ_ΠΡΟΙΣΤΑΜΕΝΟΙ" EntityType="AbacusDBModel.Δ_ΠΡΟΙΣΤΑΜΕΝΟΙ" />
    <EntitySet Name="ΕΓΓΡΑΦΟ_ΔΙΑΧΕΙΡΙΣΤΗΣ" EntityType="AbacusDBModel.ΕΓΓΡΑΦΟ_ΔΙΑΧΕΙΡΙΣΤΗΣ" />
    <EntitySet Name="ΕΓΓΡΑΦΟ_ΜΕΤΑΒΟΛΕΣ" EntityType="AbacusDBModel.ΕΓΓΡΑΦΟ_ΜΕΤΑΒΟΛΕΣ" />
    <EntitySet Name="ΕΓΓΡΑΦΟ_ΠΡΟΓΡΑΜΜΑ" EntityType="AbacusDBModel.ΕΓΓΡΑΦΟ_ΠΡΟΓΡΑΜΜΑ" />
    <EntitySet Name="ΣΥΣ_ΕΝΤΥΠΑ" EntityType="AbacusDBModel.ΣΥΣ_ΕΝΤΥΠΑ" />
    <EntitySet Name="ΣΥΣ_ΑΠΟΧΩΡΗΣΕΙΣ" EntityType="AbacusDBModel.ΣΥΣ_ΑΠΟΧΩΡΗΣΕΙΣ" />
    <EntitySet Name="ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" EntityType="AbacusDBModel.ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" />
    <EntitySet Name="ΠΡΟΙΟΝ_ΜΟΝΑΔΕΣ" EntityType="AbacusDBModel.ΠΡΟΙΟΝ_ΜΟΝΑΔΕΣ" />
    <EntitySet Name="sqlPRODUCT_LIST" EntityType="AbacusDBModel.sqlPRODUCT_LIST" />
    <EntitySet Name="sqlPRODUCT_SELECTOR" EntityType="AbacusDBModel.sqlPRODUCT_SELECTOR" />
    <EntitySet Name="ΤΡΟΦΕΙΟ_ΑΤΟΜΟ" EntityType="AbacusDBModel.ΤΡΟΦΕΙΟ_ΑΤΟΜΟ" />
    <AssociationSet Name="FK_ΚΟΣΤΟΣ_ΑΤΟΜΟ_ΣΥΣ_ΣΤΑΘΜΟΙ" Association="AbacusDBModel.FK_ΚΟΣΤΟΣ_ΑΤΟΜΟ_ΣΥΣ_ΣΤΑΘΜΟΙ">
      <End Role="ΣΥΣ_ΣΤΑΘΜΟΙ" EntitySet="ΣΥΣ_ΣΤΑΘΜΟΙ" />
      <End Role="ΤΡΟΦΕΙΟ_ΑΤΟΜΟ" EntitySet="ΤΡΟΦΕΙΟ_ΑΤΟΜΟ" />
    </AssociationSet>
    <EntitySet Name="ΔΑΠΑΝΕΣ_ΕΙΔΗ" EntityType="AbacusDBModel.ΔΑΠΑΝΕΣ_ΕΙΔΗ" />
    <AssociationSet Name="FK_ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ_ΔΑΠΑΝΗ_ΕΙΔΟΣ" Association="AbacusDBModel.FK_ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ_ΔΑΠΑΝΗ_ΕΙΔΟΣ">
      <End Role="ΔΑΠΑΝΕΣ_ΕΙΔΗ" EntitySet="ΔΑΠΑΝΕΣ_ΕΙΔΗ" />
      <End Role="ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" EntitySet="ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" />
    </AssociationSet>
    <EntitySet Name="ΔΑΠΑΝΗ_ΓΕΝΙΚΗ" EntityType="AbacusDBModel.ΔΑΠΑΝΗ_ΓΕΝΙΚΗ" />
    <EntitySet Name="ΕΞΤΡΑ_ΚΑΤΗΓΟΡΙΑ" EntityType="AbacusDBModel.ΕΞΤΡΑ_ΚΑΤΗΓΟΡΙΑ" />
    <EntitySet Name="sqlΣΥΝΟΛΟ_ΑΤΟΜΑ_ΤΡΟΦΕΙΟ" EntityType="AbacusDBModel.sqlΣΥΝΟΛΟ_ΑΤΟΜΑ_ΤΡΟΦΕΙΟ" />
    <EntitySet Name="sqlΔΑΠΑΝΗ_ΓΕΝΙΚΗ" EntityType="AbacusDBModel.sqlΔΑΠΑΝΗ_ΓΕΝΙΚΗ" />
    <EntitySet Name="BUDGET_DATA" EntityType="AbacusDBModel.BUDGET_DATA" />
    <AssociationSet Name="FK_BUDGET_DATA_ΣΥΣ_ΣΤΑΘΜΟΙ" Association="AbacusDBModel.FK_BUDGET_DATA_ΣΥΣ_ΣΤΑΘΜΟΙ">
      <End Role="ΣΥΣ_ΣΤΑΘΜΟΙ" EntitySet="ΣΥΣ_ΣΤΑΘΜΟΙ" />
      <End Role="BUDGET_DATA" EntitySet="BUDGET_DATA" />
    </AssociationSet>
    <EntitySet Name="sqlΣΥΝΟΛΟ_ΓΕΝΙΚΗ_ΗΜΕΡΑ" EntityType="AbacusDBModel.sqlΣΥΝΟΛΟ_ΓΕΝΙΚΗ_ΗΜΕΡΑ" />
    <EntitySet Name="sqlΣΥΝΟΛΟ_ΕΞΤΡΑ_ΗΜΕΡΑ" EntityType="AbacusDBModel.sqlΣΥΝΟΛΟ_ΕΞΤΡΑ_ΗΜΕΡΑ" />
    <EntitySet Name="sqlΣΥΝΟΛΟ_ΚΑΘΑΡΙΟΤΗΤΑ_ΗΜΕΡΑ" EntityType="AbacusDBModel.sqlΣΥΝΟΛΟ_ΚΑΘΑΡΙΟΤΗΤΑ_ΗΜΕΡΑ" />
    <AssociationSet Name="FK_ΔΑΠΑΝΗ_ΓΕΝΙΚΗ_ΕΞΤΡΑ_ΚΑΤΗΓΟΡΙΑ" Association="AbacusDBModel.FK_ΔΑΠΑΝΗ_ΓΕΝΙΚΗ_ΕΞΤΡΑ_ΚΑΤΗΓΟΡΙΑ">
      <End Role="ΕΞΤΡΑ_ΚΑΤΗΓΟΡΙΑ" EntitySet="ΕΞΤΡΑ_ΚΑΤΗΓΟΡΙΑ" />
      <End Role="ΔΑΠΑΝΗ_ΓΕΝΙΚΗ" EntitySet="ΔΑΠΑΝΗ_ΓΕΝΙΚΗ" />
    </AssociationSet>
    <EntitySet Name="ΦΠΑ_ΤΙΜΕΣ" EntityType="AbacusDBModel.ΦΠΑ_ΤΙΜΕΣ" />
    <EntitySet Name="ΙΣΟΖΥΓΙΟ_ΜΗΝΑΣ" EntityType="AbacusDBModel.ΙΣΟΖΥΓΙΟ_ΜΗΝΑΣ" />
    <EntitySet Name="sum_STATION_PERSONS_ALL" EntityType="AbacusDBModel.sum_STATION_PERSONS_ALL" />
    <EntitySet Name="sumEXPENSE_MONTH_CLEAN" EntityType="AbacusDBModel.sumEXPENSE_MONTH_CLEAN" />
    <EntitySet Name="sumEXPENSE_MONTH_FEED" EntityType="AbacusDBModel.sumEXPENSE_MONTH_FEED" />
    <EntitySet Name="sumEXPENSE_MONTH_MISC" EntityType="AbacusDBModel.sumEXPENSE_MONTH_MISC" />
    <EntitySet Name="ΔΑΠΑΝΗ_ΑΛΛΗ" EntityType="AbacusDBModel.ΔΑΠΑΝΗ_ΑΛΛΗ" />
    <EntitySet Name="ΔΑΠΑΝΗ_ΚΑΘΑΡΙΟΤΗΤΑ" EntityType="AbacusDBModel.ΔΑΠΑΝΗ_ΚΑΘΑΡΙΟΤΗΤΑ" />
    <EntitySet Name="ΔΑΠΑΝΗ_ΤΡΟΦΗ" EntityType="AbacusDBModel.ΔΑΠΑΝΗ_ΤΡΟΦΗ" />
    <AssociationSet Name="FK_ΔΑΠΑΝΗ_ΑΛΛΗ_ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" Association="AbacusDBModel.FK_ΔΑΠΑΝΗ_ΑΛΛΗ_ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ">
      <End Role="ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" EntitySet="ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" />
      <End Role="ΔΑΠΑΝΗ_ΑΛΛΗ" EntitySet="ΔΑΠΑΝΗ_ΑΛΛΗ" />
    </AssociationSet>
    <AssociationSet Name="FK_ΔΑΠΑΝΗ_ΚΑΘΑΡΙΟΤΗΤΑ_ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" Association="AbacusDBModel.FK_ΔΑΠΑΝΗ_ΚΑΘΑΡΙΟΤΗΤΑ_ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ">
      <End Role="ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" EntitySet="ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" />
      <End Role="ΔΑΠΑΝΗ_ΚΑΘΑΡΙΟΤΗΤΑ" EntitySet="ΔΑΠΑΝΗ_ΚΑΘΑΡΙΟΤΗΤΑ" />
    </AssociationSet>
    <AssociationSet Name="FK_ΔΑΠΑΝΗ_ΤΡΟΦΗ_ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" Association="AbacusDBModel.FK_ΔΑΠΑΝΗ_ΤΡΟΦΗ_ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ">
      <End Role="ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" EntitySet="ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" />
      <End Role="ΔΑΠΑΝΗ_ΤΡΟΦΗ" EntitySet="ΔΑΠΑΝΗ_ΤΡΟΦΗ" />
    </AssociationSet>
    <EntitySet Name="sqlΔΑΠΑΝΗ_ΑΛΛΗ" EntityType="AbacusDBModel.sqlΔΑΠΑΝΗ_ΑΛΛΗ" />
    <EntitySet Name="sqlΔΑΠΑΝΗ_ΚΑΘΑΡΙΟΤΗΤΑ" EntityType="AbacusDBModel.sqlΔΑΠΑΝΗ_ΚΑΘΑΡΙΟΤΗΤΑ" />
    <EntitySet Name="sqlΔΑΠΑΝΗ_ΤΡΟΦΕΙΟ" EntityType="AbacusDBModel.sqlΔΑΠΑΝΗ_ΤΡΟΦΕΙΟ" />
    <EntitySet Name="sqlΔΑΠΑΝΗ_ΓΕΝΙΚΗ_ΟΛΕΣ" EntityType="AbacusDBModel.sqlΔΑΠΑΝΗ_ΓΕΝΙΚΗ_ΟΛΕΣ" />
    <EntitySet Name="sqlΣΥΝΟΛΟ_ΑΛΛΕΣ_ΗΜΕΡΑ" EntityType="AbacusDBModel.sqlΣΥΝΟΛΟ_ΑΛΛΕΣ_ΗΜΕΡΑ" />
    <EntitySet Name="expSTATION_BALANCE_MONTH" EntityType="AbacusDBModel.expSTATION_BALANCE_MONTH" />
    <EntitySet Name="ΠΡΟΙΟΝΤΑ" EntityType="AbacusDBModel.ΠΡΟΙΟΝΤΑ" />
    <AssociationSet Name="FK_ΠΡΟΙΟΝΤΑ_ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" Association="AbacusDBModel.FK_ΠΡΟΙΟΝΤΑ_ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ">
      <End Role="ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" EntitySet="ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" />
      <End Role="ΠΡΟΙΟΝΤΑ" EntitySet="ΠΡΟΙΟΝΤΑ" />
    </AssociationSet>
    <AssociationSet Name="FK_ΠΡΟΙΟΝΤΑ_ΠΡΟΙΟΝ_ΜΟΝΑΔΕΣ" Association="AbacusDBModel.FK_ΠΡΟΙΟΝΤΑ_ΠΡΟΙΟΝ_ΜΟΝΑΔΕΣ">
      <End Role="ΠΡΟΙΟΝ_ΜΟΝΑΔΕΣ" EntitySet="ΠΡΟΙΟΝ_ΜΟΝΑΔΕΣ" />
      <End Role="ΠΡΟΙΟΝΤΑ" EntitySet="ΠΡΟΙΟΝΤΑ" />
    </AssociationSet>
    <EntitySet Name="ΠΡΟΙΟΝΤΑ_ΒΝΣ" EntityType="AbacusDBModel.ΠΡΟΙΟΝΤΑ_ΒΝΣ" />
    <EntitySet Name="ΔΙΑΙΤΟΛΟΓΙΟ_ΗΜΕΡΑ" EntityType="AbacusDBModel.ΔΙΑΙΤΟΛΟΓΙΟ_ΗΜΕΡΑ" />
    <EntitySet Name="ΓΕΥΜΑΤΑ_ΒΡΕΦΗ" EntityType="AbacusDBModel.ΓΕΥΜΑΤΑ_ΒΡΕΦΗ" />
    <EntitySet Name="ΓΕΥΜΑΤΑ_ΜΕΣΗΜΕΡΙ" EntityType="AbacusDBModel.ΓΕΥΜΑΤΑ_ΜΕΣΗΜΕΡΙ" />
    <EntitySet Name="ΓΕΥΜΑΤΑ_ΠΡΩΙ" EntityType="AbacusDBModel.ΓΕΥΜΑΤΑ_ΠΡΩΙ" />
    <EntitySet Name="sqlΔΙΑΙΤΟΛΟΓΙΟ_ΗΜΕΡΑ" EntityType="AbacusDBModel.sqlΔΙΑΙΤΟΛΟΓΙΟ_ΗΜΕΡΑ" />
    <EntitySet Name="sqlADMIN_LOGINS" EntityType="AbacusDBModel.sqlADMIN_LOGINS" />
    <EntitySet Name="ADMIN_LOGINS" EntityType="AbacusDBModel.ADMIN_LOGINS" />
    <EntitySet Name="srcABSENCE_DAYS" EntityType="AbacusDBModel.srcABSENCE_DAYS" />
    <EntitySet Name="DOCUPLOADS" EntityType="AbacusDBModel.DOCUPLOADS" />
    <EntitySet Name="DOCUPLOADS_FILES" EntityType="AbacusDBModel.DOCUPLOADS_FILES" />
    <AssociationSet Name="FK_UPLOADS_FILES_UPLOADS" Association="AbacusDBModel.FK_UPLOADS_FILES_UPLOADS">
      <End Role="DOCUPLOADS" EntitySet="DOCUPLOADS" />
      <End Role="DOCUPLOADS_FILES" EntitySet="DOCUPLOADS_FILES" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ΣΥΣ_ΣΧΟΛΙΚΑ_ΕΤΗ">
    <Key>
      <PropertyRef Name="SCHOOLYEAR_ID" />
    </Key>
    <Property Name="SCHOOLYEAR_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ΣΧΟΛΙΚΟ_ΕΤΟΣ" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ΗΜΝΙΑ_ΕΝΑΡΞΗ" Type="DateTime" Precision="3" />
    <Property Name="ΗΜΝΙΑ_ΛΗΞΗ" Type="DateTime" Precision="3" />
    <Property Name="ΤΡΕΧΟΝ_ΕΤΟΣ" Type="Boolean" />
  </EntityType>
  <EntityType Name="USER_ADMINS">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FULLNAME" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="ISACTIVE" Type="Boolean" />
    <Property Name="CREATEDATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="USER_PERSONS">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="USER_AFM" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="STATION_ID" Type="Int32" />
    <Property Name="CREATEDATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="USER_STATIONS">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="STATION_ID" Type="Int32" />
    <Property Name="ISACTIVE" Type="Boolean" />
  </EntityType>
  <EntityType Name="ΣΥΣ_ΔΗΜΟΙ">
    <Key>
      <PropertyRef Name="DIMOS_ID" />
    </Key>
    <Property Name="DIMOS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DIMOS" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DIMOS_PERIFERIA" Type="Int32" />
    <NavigationProperty Name="ΣΥΣ_ΠΕΡΙΦΕΡΕΙΕΣ" Relationship="AbacusDBModel.FK_ΣΥΣ_ΔΗΜΟΙ_ΣΥΣ_ΠΕΡΙΦΕΡΕΙΕΣ" FromRole="ΣΥΣ_ΔΗΜΟΙ" ToRole="ΣΥΣ_ΠΕΡΙΦΕΡΕΙΕΣ" />
  </EntityType>
  <EntityType Name="ΣΥΣ_ΠΕΡΙΦΕΡΕΙΕΣ">
    <Key>
      <PropertyRef Name="PERIFERIA_ID" />
    </Key>
    <Property Name="PERIFERIA_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PERIFERIA_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ΣΥΣ_ΔΗΜΟΙ" Relationship="AbacusDBModel.FK_ΣΥΣ_ΔΗΜΟΙ_ΣΥΣ_ΠΕΡΙΦΕΡΕΙΕΣ" FromRole="ΣΥΣ_ΠΕΡΙΦΕΡΕΙΕΣ" ToRole="ΣΥΣ_ΔΗΜΟΙ" />
  </EntityType>
  <Association Name="FK_ΣΥΣ_ΔΗΜΟΙ_ΣΥΣ_ΠΕΡΙΦΕΡΕΙΕΣ">
    <End Type="AbacusDBModel.ΣΥΣ_ΠΕΡΙΦΕΡΕΙΕΣ" Role="ΣΥΣ_ΠΕΡΙΦΕΡΕΙΕΣ" Multiplicity="0..1" />
    <End Type="AbacusDBModel.ΣΥΣ_ΔΗΜΟΙ" Role="ΣΥΣ_ΔΗΜΟΙ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ΣΥΣ_ΠΕΡΙΦΕΡΕΙΕΣ">
        <PropertyRef Name="PERIFERIA_ID" />
      </Principal>
      <Dependent Role="ΣΥΣ_ΔΗΜΟΙ">
        <PropertyRef Name="DIMOS_PERIFERIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ΣΥΣ_ΠΕΡΙΦΕΡΕΙΑΚΕΣ">
    <Key>
      <PropertyRef Name="ΚΩΔΙΚΟΣ_ΠΕΡΙΦΕΡΕΙΑ" />
    </Key>
    <Property Name="ΚΩΔΙΚΟΣ_ΠΕΡΙΦΕΡΕΙΑ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ΕΠΩΝΥΜΙΑ_ΠΕΡΙΦΕΡΕΙΑ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΠΕΡΙΦ_ΣΥΝΤΟΜΟΓΡΑΦΙΑ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΤΑΧ_ΔΙΕΥΘΥΝΣΗ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΤΗΛΕΦΩΝΑ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FAX" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ΣΥΣ_ΣΤΑΘΜΟΙ" Relationship="AbacusDBModel.FK_ΣΥΣ_ΣΤΑΘΜΟΙ_ΣΥΣ_ΠΕΡΙΦΕΡΕΙΑΚΕΣ" FromRole="ΣΥΣ_ΠΕΡΙΦΕΡΕΙΑΚΕΣ" ToRole="ΣΥΣ_ΣΤΑΘΜΟΙ" />
    <Property Name="ΕΔΡΑ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΤΜΗΜΑ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ΣΥΣ_ΣΤΑΘΜΟΙ">
    <Key>
      <PropertyRef Name="ΣΤΑΘΜΟΣ_ΚΩΔ" />
    </Key>
    <Property Name="ΣΤΑΘΜΟΣ_ΚΩΔ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ΕΠΩΝΥΜΙΑ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΤΑΧ_ΔΙΕΥΘΥΝΣΗ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΓΡΑΜΜΑΤΕΙΑ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΤΗΛΕΦΩΝΑ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΦΑΞ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΠΕΡΙΦΕΡΕΙΑΚΗ" Type="Int32" />
    <Property Name="ΠΕΡΙΦΕΡΕΙΑ" Type="Int32" />
    <Property Name="ΥΠΕΥΘΥΝΟΣ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΥΠΕΥΘΥΝΟΣ_ΦΥΛΟ" Type="Int32" />
    <Property Name="ΚΙΝΗΤΟ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΑΝΑΠΛΗΡΩΤΗΣ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΑΝΑΠΛΗΡΩΤΗΣ_ΦΥΛΟ" Type="Int32" />
    <Property Name="ΔΙΑΧΕΙΡΙΣΤΗΣ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΔΙΑΧΕΙΡΙΣΤΗΣ_ΦΥΛΟ" Type="Int32" />
    <NavigationProperty Name="ΣΥΣ_ΠΕΡΙΦΕΡΕΙΑΚΕΣ" Relationship="AbacusDBModel.FK_ΣΥΣ_ΣΤΑΘΜΟΙ_ΣΥΣ_ΠΕΡΙΦΕΡΕΙΑΚΕΣ" FromRole="ΣΥΣ_ΣΤΑΘΜΟΙ" ToRole="ΣΥΣ_ΠΕΡΙΦΕΡΕΙΑΚΕΣ" />
    <NavigationProperty Name="ΤΜΗΜΑ" Relationship="AbacusDBModel.FK_ΤΜΗΜΑ_ΣΥΣ_ΣΤΑΘΜΟΙ" FromRole="ΣΥΣ_ΣΤΑΘΜΟΙ" ToRole="ΤΜΗΜΑ" />
    <NavigationProperty Name="ΤΡΟΦΕΙΟ_ΑΤΟΜΟ" Relationship="AbacusDBModel.FK_ΚΟΣΤΟΣ_ΑΤΟΜΟ_ΣΥΣ_ΣΤΑΘΜΟΙ" FromRole="ΣΥΣ_ΣΤΑΘΜΟΙ" ToRole="ΤΡΟΦΕΙΟ_ΑΤΟΜΟ" />
    <NavigationProperty Name="BUDGET_DATA" Relationship="AbacusDBModel.FK_BUDGET_DATA_ΣΥΣ_ΣΤΑΘΜΟΙ" FromRole="ΣΥΣ_ΣΤΑΘΜΟΙ" ToRole="BUDGET_DATA" />
  </EntityType>
  <Association Name="FK_ΣΥΣ_ΣΤΑΘΜΟΙ_ΣΥΣ_ΠΕΡΙΦΕΡΕΙΑΚΕΣ">
    <End Type="AbacusDBModel.ΣΥΣ_ΠΕΡΙΦΕΡΕΙΑΚΕΣ" Role="ΣΥΣ_ΠΕΡΙΦΕΡΕΙΑΚΕΣ" Multiplicity="0..1" />
    <End Type="AbacusDBModel.ΣΥΣ_ΣΤΑΘΜΟΙ" Role="ΣΥΣ_ΣΤΑΘΜΟΙ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ΣΥΣ_ΠΕΡΙΦΕΡΕΙΑΚΕΣ">
        <PropertyRef Name="ΚΩΔΙΚΟΣ_ΠΕΡΙΦΕΡΕΙΑ" />
      </Principal>
      <Dependent Role="ΣΥΣ_ΣΤΑΘΜΟΙ">
        <PropertyRef Name="ΠΕΡΙΦΕΡΕΙΑΚΗ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ΣΥΣ_ΦΥΛΑ">
    <Key>
      <PropertyRef Name="ΦΥΛΟ_ΚΩΔ" />
    </Key>
    <Property Name="ΦΥΛΟ_ΚΩΔ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ΦΥΛΟ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sqlSTATION_LOGINS">
    <Key>
      <PropertyRef Name="LOGIN_ID" />
    </Key>
    <Property Name="LOGIN_ID" Type="Int32" Nullable="false" />
    <Property Name="STATION_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LOGIN_DATETIME" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SYS_LOGINS">
    <Key>
      <PropertyRef Name="LOGIN_ID" />
    </Key>
    <Property Name="LOGIN_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LOGIN_USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LOGIN_DATETIME" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="sqlUSER_STATION">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="STATION_ID" Type="Int32" />
    <Property Name="ΕΠΩΝΥΜΙΑ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ΣΥΣ_ΩΡΕΣ">
    <Key>
      <PropertyRef Name="HOUR_ID" />
    </Key>
    <Property Name="HOUR_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HOUR_TEXT" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ΣΥΣ_ΚΛΑΔΟΙ">
    <Key>
      <PropertyRef Name="ΚΛΑΔΟΣ_ΚΩΔ" />
    </Key>
    <Property Name="ΚΛΑΔΟΣ_ΚΩΔ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ΚΛΑΔΟΣ" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ΜΙΣΘΟΣ" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="ΣΥΣ_ΕΙΔΙΚΟΤΗΤΕΣ" Relationship="AbacusDBModel.FK_ΣΥΣ_ΕΙΔΙΚΟΤΗΤΕΣ_ΣΥΣ_ΚΛΑΔΟΙ" FromRole="ΣΥΣ_ΚΛΑΔΟΙ" ToRole="ΣΥΣ_ΕΙΔΙΚΟΤΗΤΕΣ" />
  </EntityType>
  <EntityType Name="ΣΥΣ_ΕΙΔΙΚΟΤΗΤΕΣ">
    <Key>
      <PropertyRef Name="EIDIKOTITA_ID" />
    </Key>
    <Property Name="EIDIKOTITA_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EIDIKOTITA_TEXT" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="KLADOS" Type="Int32" />
    <NavigationProperty Name="ΣΥΣ_ΚΛΑΔΟΙ" Relationship="AbacusDBModel.FK_ΣΥΣ_ΕΙΔΙΚΟΤΗΤΕΣ_ΣΥΣ_ΚΛΑΔΟΙ" FromRole="ΣΥΣ_ΕΙΔΙΚΟΤΗΤΕΣ" ToRole="ΣΥΣ_ΚΛΑΔΟΙ" />
    <Property Name="EIDIKOTITA_CODE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ΤΜΗΜΑ_ΚΑΤΗΓΟΡΙΑ">
    <Key>
      <PropertyRef Name="CATEGORY_ID" />
    </Key>
    <Property Name="CATEGORY_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CATEGORY_TEXT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ΤΜΗΜΑ" Relationship="AbacusDBModel.FK_ΤΜΗΜΑ_ΤΜΗΜΑ_ΚΑΤΗΓΟΡΙΑ" FromRole="ΤΜΗΜΑ_ΚΑΤΗΓΟΡΙΑ" ToRole="ΤΜΗΜΑ" />
    <Property Name="AGE_START" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="AGE_END" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <Association Name="FK_ΣΥΣ_ΕΙΔΙΚΟΤΗΤΕΣ_ΣΥΣ_ΚΛΑΔΟΙ">
    <End Type="AbacusDBModel.ΣΥΣ_ΚΛΑΔΟΙ" Role="ΣΥΣ_ΚΛΑΔΟΙ" Multiplicity="0..1" />
    <End Type="AbacusDBModel.ΣΥΣ_ΕΙΔΙΚΟΤΗΤΕΣ" Role="ΣΥΣ_ΕΙΔΙΚΟΤΗΤΕΣ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ΣΥΣ_ΚΛΑΔΟΙ">
        <PropertyRef Name="ΚΛΑΔΟΣ_ΚΩΔ" />
      </Principal>
      <Dependent Role="ΣΥΣ_ΕΙΔΙΚΟΤΗΤΕΣ">
        <PropertyRef Name="KLADOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ΤΜΗΜΑ">
    <Key>
      <PropertyRef Name="ΤΜΗΜΑ_ΚΩΔ" />
    </Key>
    <Property Name="ΤΜΗΜΑ_ΚΩΔ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ΒΝΣ" Type="Int32" />
    <Property Name="ΣΧΟΛΙΚΟ_ΕΤΟΣ" Type="Int32" />
    <Property Name="ΚΑΤΗΓΟΡΙΑ" Type="Int32" />
    <Property Name="ΑΥΞΩΝ_ΑΡΙΘΜΟΣ" Type="Int32" />
    <Property Name="ΧΑΡΑΚΤΗΡΙΣΜΟΣ" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ΟΝΟΜΑΣΙΑ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ΣΥΣ_ΣΤΑΘΜΟΙ" Relationship="AbacusDBModel.FK_ΤΜΗΜΑ_ΣΥΣ_ΣΤΑΘΜΟΙ" FromRole="ΤΜΗΜΑ" ToRole="ΣΥΣ_ΣΤΑΘΜΟΙ" />
    <NavigationProperty Name="ΤΜΗΜΑ_ΚΑΤΗΓΟΡΙΑ" Relationship="AbacusDBModel.FK_ΤΜΗΜΑ_ΤΜΗΜΑ_ΚΑΤΗΓΟΡΙΑ" FromRole="ΤΜΗΜΑ" ToRole="ΤΜΗΜΑ_ΚΑΤΗΓΟΡΙΑ" />
  </EntityType>
  <Association Name="FK_ΤΜΗΜΑ_ΣΥΣ_ΣΤΑΘΜΟΙ">
    <End Type="AbacusDBModel.ΣΥΣ_ΣΤΑΘΜΟΙ" Role="ΣΥΣ_ΣΤΑΘΜΟΙ" Multiplicity="0..1" />
    <End Type="AbacusDBModel.ΤΜΗΜΑ" Role="ΤΜΗΜΑ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ΣΥΣ_ΣΤΑΘΜΟΙ">
        <PropertyRef Name="ΣΤΑΘΜΟΣ_ΚΩΔ" />
      </Principal>
      <Dependent Role="ΤΜΗΜΑ">
        <PropertyRef Name="ΒΝΣ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ΤΜΗΜΑ_ΤΜΗΜΑ_ΚΑΤΗΓΟΡΙΑ">
    <End Type="AbacusDBModel.ΤΜΗΜΑ_ΚΑΤΗΓΟΡΙΑ" Role="ΤΜΗΜΑ_ΚΑΤΗΓΟΡΙΑ" Multiplicity="0..1" />
    <End Type="AbacusDBModel.ΤΜΗΜΑ" Role="ΤΜΗΜΑ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ΤΜΗΜΑ_ΚΑΤΗΓΟΡΙΑ">
        <PropertyRef Name="CATEGORY_ID" />
      </Principal>
      <Dependent Role="ΤΜΗΜΑ">
        <PropertyRef Name="ΚΑΤΗΓΟΡΙΑ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sqlSTATION_SELECTOR">
    <Key>
      <PropertyRef Name="ΣΤΑΘΜΟΣ_ΚΩΔ" />
    </Key>
    <Property Name="ΣΤΑΘΜΟΣ_ΚΩΔ" Type="Int32" Nullable="false" />
    <Property Name="ΕΠΩΝΥΜΙΑ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΕΠΩΝΥΜΙΑ_ΠΕΡΙΦΕΡΕΙΑ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΠΕΡΙΦΕΡΕΙΑΚΗ" Type="Int32" />
    <Property Name="ΥΠΕΥΘΥΝΟΣ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ΣΥΣ_ΑΑ_ΛΑΤΙΝΙΚΟΙ">
    <Key>
      <PropertyRef Name="AA_ID" />
    </Key>
    <Property Name="AA_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AA_TEXT" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ΣΥΣ_ΠΡΟΣΩΠΙΚΟ">
    <Key>
      <PropertyRef Name="PROSOPIKO_ID" />
    </Key>
    <Property Name="PROSOPIKO_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PROSOPIKO_TEXT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ΠΑΙΔΙΑ_ΕΓΓΡΑΦΕΣ">
    <Key>
      <PropertyRef Name="ΕΓΓΡΑΦΗ_ΚΩΔ" />
    </Key>
    <Property Name="ΕΓΓΡΑΦΗ_ΚΩΔ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ΠΑΙΔΙ_ΚΩΔ" Type="Int32" />
    <Property Name="ΒΝΣ" Type="Int32" />
    <Property Name="ΤΜΗΜΑ" Type="Int32" />
    <Property Name="ΗΜΝΙΑ_ΕΓΓΡΑΦΗ" Type="DateTime" Precision="0" />
    <Property Name="ΗΜΝΙΑ_ΠΕΡΑΣ" Type="DateTime" Precision="0" />
    <Property Name="ΣΧΟΛΙΚΟ_ΕΤΟΣ" Type="Int32" />
    <NavigationProperty Name="ΠΑΙΔΙΑ" Relationship="AbacusDBModel.FK_ΠΑΙΔΙΑ_ΕΓΓΡΑΦΕΣ_ΠΑΙΔΙΑ" FromRole="ΠΑΙΔΙΑ_ΕΓΓΡΑΦΕΣ" ToRole="ΠΑΙΔΙΑ" />
  </EntityType>
  <EntityType Name="ΣΥΣ_ΜΗΝΕΣ">
    <Key>
      <PropertyRef Name="ΜΗΝΑΣ_ΚΩΔ" />
    </Key>
    <Property Name="ΜΗΝΑΣ_ΚΩΔ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ΜΗΝΑΣ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ΜΗΝΑΣ_ΠΕΖΑ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ΤΜΗΜΑ_ΠΑΙΔΑΓΩΓΟΣ">
    <Key>
      <PropertyRef Name="RECORD_ID" />
    </Key>
    <Property Name="RECORD_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ΒΝΣ" Type="Int32" />
    <Property Name="ΤΜΗΜΑ_ΚΩΔ" Type="Int32" />
    <Property Name="ΠΑΙΔΑΓΩΓΟΣ_ΚΩΔ" Type="Int32" />
    <Property Name="ΣΧΟΛΙΚΟ_ΕΤΟΣ" Type="Int32" />
    <NavigationProperty Name="ΠΡΟΣΩΠΙΚΟ" Relationship="AbacusDBModel.FK_ΤΜΗΜΑ_ΠΑΙΔΑΓΩΓΟΣ_ΠΡΟΣΩΠΙΚΟ" FromRole="ΤΜΗΜΑ_ΠΑΙΔΑΓΩΓΟΣ" ToRole="ΠΡΟΣΩΠΙΚΟ" />
  </EntityType>
  <EntityType Name="ΠΡΟΣΩΠΙΚΟ">
    <Key>
      <PropertyRef Name="PERSONNEL_ID" />
    </Key>
    <Property Name="PERSONNEL_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ΒΝΣ" Type="Int32" />
    <Property Name="ΜΗΤΡΩΟ" Type="Int32" />
    <Property Name="ΑΦΜ" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ΕΠΩΝΥΜΟ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ΟΝΟΜΑ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ΠΑΤΡΩΝΥΜΟ" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ΜΗΤΡΩΝΥΜΟ" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ΕΤΟΣ_ΓΕΝΝΗΣΗ" Type="Int32" />
    <Property Name="ΗΛΙΚΙΑ" Type="Int32" />
    <Property Name="ΔΙΕΥΘΥΝΣΗ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΤΗΛΕΦΩΝΑ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΚΛΑΔΟΣ" Type="Int32" />
    <Property Name="ΕΙΔΙΚΟΤΗΤΑ" Type="Int32" />
    <Property Name="ΠΡΟΣΩΠΙΚΟ_ΕΙΔΟΣ" Type="Int32" />
    <Property Name="ΠΑΡΑΤΗΡΗΣΕΙΣ" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ΦΥΛΟ_ΚΩΔ" Type="Int32" />
    <NavigationProperty Name="ΤΜΗΜΑ_ΠΑΙΔΑΓΩΓΟΣ" Relationship="AbacusDBModel.FK_ΤΜΗΜΑ_ΠΑΙΔΑΓΩΓΟΣ_ΠΡΟΣΩΠΙΚΟ" FromRole="ΠΡΟΣΩΠΙΚΟ" ToRole="ΤΜΗΜΑ_ΠΑΙΔΑΓΩΓΟΣ" />
    <NavigationProperty Name="ΠΡΟΓΡΑΜΜΑ_ΗΜΕΡΑ" Relationship="AbacusDBModel.FK_ΠΡΟΓΡΑΜΜΑ_ΗΜΕΡΑ_ΠΡΟΣΩΠΙΚΟ" FromRole="ΠΡΟΣΩΠΙΚΟ" ToRole="ΠΡΟΓΡΑΜΜΑ_ΗΜΕΡΑ" />
    <NavigationProperty Name="ΠΡΟΣΩΠΙΚΟ_ΜΕΤΑΒΟΛΕΣ" Relationship="AbacusDBModel.FK_ΠΡΟΣΩΠΙΚΟ_ΜΕΤΑΒΟΛΕΣ_ΠΡΟΣΩΠΙΚΟ" FromRole="ΠΡΟΣΩΠΙΚΟ" ToRole="ΠΡΟΣΩΠΙΚΟ_ΜΕΤΑΒΟΛΕΣ" />
    <Property Name="ΑΠΟΦΑΣΗ_ΦΕΚ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΒΑΘΜΟΣ" Type="Int32" />
    <NavigationProperty Name="METABOLES_REPORT" Relationship="AbacusDBModel.FK_METABOLES_REPORT_ΠΡΟΣΩΠΙΚΟ" FromRole="ΠΡΟΣΩΠΙΚΟ" ToRole="METABOLES_REPORT" />
    <Property Name="ΑΠΟΧΩΡΗΣΕ" Type="Boolean" />
    <Property Name="ΑΠΟΧΩΡΗΣΗ_ΑΙΤΙΑ" Type="Int32" />
    <Property Name="ΑΠΟΧΩΡΗΣΗ_ΗΜΝΙΑ" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="ΠΑΙΔΙΑ">
    <Key>
      <PropertyRef Name="CHILD_ID" />
    </Key>
    <Property Name="CHILD_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ΒΝΣ" Type="Int32" />
    <Property Name="ΑΜ" Type="Int32" />
    <Property Name="ΑΜΚΑ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ΕΠΩΝΥΜΟ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ΟΝΟΜΑ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ΦΥΛΟ" Type="Int32" />
    <Property Name="ΗΜΝΙΑ_ΓΕΝΝΗΣΗ" Type="DateTime" Precision="0" />
    <Property Name="ΗΛΙΚΙΑ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ΑΦΜ" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ΠΑΤΡΩΝΥΜΟ" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ΜΗΤΡΩΝΥΜΟ" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ΔΙΕΥΘΥΝΣΗ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΤΗΛΕΦΩΝΑ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΕΙΣΟΔΟΣ_ΗΜΝΙΑ" Type="DateTime" Precision="0" />
    <Property Name="ΕΞΟΔΟΣ_ΗΜΝΙΑ" Type="DateTime" Precision="0" />
    <Property Name="ΕΝΕΡΓΟΣ" Type="Boolean" />
    <Property Name="ΠΑΡΑΤΗΡΗΣΕΙΣ" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ΠΑΙΔΙΑ_ΕΓΓΡΑΦΕΣ" Relationship="AbacusDBModel.FK_ΠΑΙΔΙΑ_ΕΓΓΡΑΦΕΣ_ΠΑΙΔΙΑ" FromRole="ΠΑΙΔΙΑ" ToRole="ΠΑΙΔΙΑ_ΕΓΓΡΑΦΕΣ" />
    <NavigationProperty Name="ΠΑΙΔΙΑ_ΠΑΡΟΥΣΙΕΣ" Relationship="AbacusDBModel.FK_ΠΑΙΔΙΑ_ΠΑΡΟΥΣΙΕΣ_ΠΑΙΔΙΑ" FromRole="ΠΑΙΔΙΑ" ToRole="ΠΑΙΔΙΑ_ΠΑΡΟΥΣΙΕΣ" />
    <Property Name="AGE" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <Association Name="FK_ΠΑΙΔΙΑ_ΕΓΓΡΑΦΕΣ_ΠΑΙΔΙΑ">
    <End Type="AbacusDBModel.ΠΑΙΔΙΑ" Role="ΠΑΙΔΙΑ" Multiplicity="0..1" />
    <End Type="AbacusDBModel.ΠΑΙΔΙΑ_ΕΓΓΡΑΦΕΣ" Role="ΠΑΙΔΙΑ_ΕΓΓΡΑΦΕΣ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ΠΑΙΔΙΑ">
        <PropertyRef Name="CHILD_ID" />
      </Principal>
      <Dependent Role="ΠΑΙΔΙΑ_ΕΓΓΡΑΦΕΣ">
        <PropertyRef Name="ΠΑΙΔΙ_ΚΩΔ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sqlCHILDREN_INFO">
    <Key>
      <PropertyRef Name="CHILD_ID" />
      <PropertyRef Name="ΣΤΑΘΜΟΣ_ΚΩΔ" />
    </Key>
    <Property Name="CHILD_ID" Type="Int32" Nullable="false" />
    <Property Name="ΒΝΣ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΑΜ" Type="Int32" />
    <Property Name="ΟΝΟΜΑΤΕΠΩΝΥΜΟ" Type="String" MaxLength="101" FixedLength="false" Unicode="true" />
    <Property Name="ΦΥΛΟ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΗΜΝΙΑ_ΓΕΝΝΗΣΗ" Type="DateTime" Precision="0" />
    <Property Name="ΗΛΙΚΙΑ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ΠΑΤΡΩΝΥΜΟ" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ΜΗΤΡΩΝΥΜΟ" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ΔΙΕΥΘΥΝΣΗ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΤΗΛΕΦΩΝΑ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΠΕΡΙΦΕΡΕΙΑΚΗ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΣΤΑΘΜΟΣ_ΚΩΔ" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="sqlEGRAFES_INFO">
    <Key>
      <PropertyRef Name="ΕΓΓΡΑΦΗ_ΚΩΔ" />
    </Key>
    <Property Name="ΕΓΓΡΑΦΗ_ΚΩΔ" Type="Int32" Nullable="false" />
    <Property Name="ΠΑΙΔΙ_ΚΩΔ" Type="Int32" />
    <Property Name="ΒΝΣ" Type="Int32" />
    <Property Name="ΤΜΗΜΑ_ΟΝΟΜΑ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ΗΜΝΙΑ_ΕΓΓΡΑΦΗ" Type="DateTime" Precision="0" />
    <Property Name="ΗΜΝΙΑ_ΠΕΡΑΣ" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="sqlPERSONNEL_INFO">
    <Key>
      <PropertyRef Name="PERSONNEL_ID" />
      <PropertyRef Name="ΣΤΑΘΜΟΣ_ΚΩΔ" />
    </Key>
    <Property Name="PERSONNEL_ID" Type="Int32" Nullable="false" />
    <Property Name="ΣΤΑΘΜΟΣ_ΚΩΔ" Type="Int32" Nullable="false" />
    <Property Name="ΒΝΣ_ΕΠΩΝΥΜΙΑ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΜΗΤΡΩΟ" Type="Int32" />
    <Property Name="ΑΦΜ" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ΟΝΟΜΑΤΕΠΩΝΥΜΟ" Type="String" MaxLength="101" FixedLength="false" Unicode="true" />
    <Property Name="ΠΑΤΡΩΝΥΜΟ" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ΜΗΤΡΩΝΥΜΟ" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ΦΥΛΟ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΕΤΟΣ_ΓΕΝΝΗΣΗ" Type="Int32" />
    <Property Name="ΗΛΙΚΙΑ" Type="Int32" />
    <Property Name="ΔΙΕΥΘΥΝΣΗ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΤΗΛΕΦΩΝΑ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EIDIKOTITA_CODE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EIDIKOTITA_TEXT" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PROSOPIKO_TEXT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ΠΕΡΙΦΕΡΕΙΑΚΗ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sqlEDUCATOR_TMIMA_INFO">
    <Key>
      <PropertyRef Name="RECORD_ID" />
      <PropertyRef Name="ΣΧΟΛΙΚΟ_ΕΤΟΣ" />
    </Key>
    <Property Name="RECORD_ID" Type="Int32" Nullable="false" />
    <Property Name="ΒΝΣ" Type="Int32" />
    <Property Name="ΠΑΙΔΑΓΩΓΟΣ_ΚΩΔ" Type="Int32" />
    <Property Name="ΣΧΟΛΙΚΟ_ΕΤΟΣ" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ΤΜΗΜΑ_ΟΝΟΜΑ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sqlTMIMATA_INFO">
    <Key>
      <PropertyRef Name="ΤΜΗΜΑ_ΚΩΔ" />
      <PropertyRef Name="SCHOOLYEAR_ID" />
      <PropertyRef Name="ΣΧΟΛΙΚΟ_ΕΤΟΣ" />
    </Key>
    <Property Name="ΤΜΗΜΑ_ΚΩΔ" Type="Int32" Nullable="false" />
    <Property Name="SCHOOLYEAR_ID" Type="Int32" Nullable="false" />
    <Property Name="ΒΝΣ" Type="Int32" />
    <Property Name="ΣΧΟΛΙΚΟ_ΕΤΟΣ" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ΤΜΗΜΑ_ΟΝΟΜΑ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ΒΝΣ_ΟΝΟΜΑ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΠΕΡΙΦΕΡΕΙΑΚΗ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sqlPERSONNEL_SELECTOR">
    <Key>
      <PropertyRef Name="PERSONNEL_ID" />
    </Key>
    <Property Name="PERSONNEL_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ΟΝΟΜΑΤΕΠΩΝΥΜΟ" Type="String" MaxLength="101" FixedLength="false" Unicode="true" />
    <Property Name="ΠΡΟΣΩΠΙΚΟ_ΕΙΔΟΣ" Type="Int32" />
    <Property Name="ΒΝΣ" Type="Int32" />
  </EntityType>
  <Association Name="FK_ΤΜΗΜΑ_ΠΑΙΔΑΓΩΓΟΣ_ΠΡΟΣΩΠΙΚΟ">
    <End Type="AbacusDBModel.ΠΡΟΣΩΠΙΚΟ" Role="ΠΡΟΣΩΠΙΚΟ" Multiplicity="0..1" />
    <End Type="AbacusDBModel.ΤΜΗΜΑ_ΠΑΙΔΑΓΩΓΟΣ" Role="ΤΜΗΜΑ_ΠΑΙΔΑΓΩΓΟΣ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ΠΡΟΣΩΠΙΚΟ">
        <PropertyRef Name="PERSONNEL_ID" />
      </Principal>
      <Dependent Role="ΤΜΗΜΑ_ΠΑΙΔΑΓΩΓΟΣ">
        <PropertyRef Name="ΠΑΙΔΑΓΩΓΟΣ_ΚΩΔ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ΠΡΟΓΡΑΜΜΑ_ΗΜΕΡΑ">
    <Key>
      <PropertyRef Name="PROGRAMMA_ID" />
    </Key>
    <Property Name="PROGRAMMA_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PROGRAMMA_DATE" Type="DateTime" Precision="0" />
    <Property Name="HOUR_START" Type="Int32" />
    <Property Name="HOUR_END" Type="Int32" />
    <Property Name="PERSON_ID" Type="Int32" />
    <NavigationProperty Name="ΠΡΟΣΩΠΙΚΟ" Relationship="AbacusDBModel.FK_ΠΡΟΓΡΑΜΜΑ_ΗΜΕΡΑ_ΠΡΟΣΩΠΙΚΟ" FromRole="ΠΡΟΓΡΑΜΜΑ_ΗΜΕΡΑ" ToRole="ΠΡΟΣΩΠΙΚΟ" />
    <Property Name="STATION_ID" Type="Int32" />
    <Property Name="PROGRAMMA_MONTH" Type="Int32" />
    <Property Name="SCHOOLYEARID" Type="Int32" />
  </EntityType>
  <Association Name="FK_ΠΡΟΓΡΑΜΜΑ_ΗΜΕΡΑ_ΠΡΟΣΩΠΙΚΟ">
    <End Type="AbacusDBModel.ΠΡΟΣΩΠΙΚΟ" Role="ΠΡΟΣΩΠΙΚΟ" Multiplicity="0..1" />
    <End Type="AbacusDBModel.ΠΡΟΓΡΑΜΜΑ_ΗΜΕΡΑ" Role="ΠΡΟΓΡΑΜΜΑ_ΗΜΕΡΑ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ΠΡΟΣΩΠΙΚΟ">
        <PropertyRef Name="PERSONNEL_ID" />
      </Principal>
      <Dependent Role="ΠΡΟΓΡΑΜΜΑ_ΗΜΕΡΑ">
        <PropertyRef Name="PERSON_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sqlTMIMA_CHILDREN">
    <Key>
      <PropertyRef Name="CHILD_ID" />
    </Key>
    <Property Name="CHILD_ID" Type="Int32" Nullable="false" />
    <Property Name="ΤΜΗΜΑ" Type="Int32" />
    <Property Name="ΒΝΣ" Type="Int32" />
    <Property Name="ΑΜ" Type="Int32" />
    <Property Name="ΟΝΟΜΑΤΕΠΩΝΥΜΟ" Type="String" MaxLength="101" FixedLength="false" Unicode="true" />
    <Property Name="ΦΥΛΟ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΗΛΙΚΙΑ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ΠΑΤΡΩΝΥΜΟ" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ΗΜΝΙΑ_ΕΓΓΡΑΦΗ" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="ΠΑΙΔΙΑ_ΠΑΡΟΥΣΙΕΣ">
    <Key>
      <PropertyRef Name="PAROUSIA_ID" />
    </Key>
    <Property Name="PAROUSIA_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CHILD_ID" Type="Int32" />
    <Property Name="STATION_ID" Type="Int32" />
    <Property Name="SCHOOLYEARID" Type="Int32" />
    <Property Name="TMIMA_ID" Type="Int32" />
    <Property Name="PAROUSIA_MONTH" Type="Int32" />
    <Property Name="PAROUSIA_DATE" Type="DateTime" Precision="0" />
    <Property Name="PRESENCE" Type="Boolean" />
    <NavigationProperty Name="ΠΑΙΔΙΑ" Relationship="AbacusDBModel.FK_ΠΑΙΔΙΑ_ΠΑΡΟΥΣΙΕΣ_ΠΑΙΔΙΑ" FromRole="ΠΑΙΔΙΑ_ΠΑΡΟΥΣΙΕΣ" ToRole="ΠΑΙΔΙΑ" />
  </EntityType>
  <Association Name="FK_ΠΑΙΔΙΑ_ΠΑΡΟΥΣΙΕΣ_ΠΑΙΔΙΑ">
    <End Type="AbacusDBModel.ΠΑΙΔΙΑ" Role="ΠΑΙΔΙΑ" Multiplicity="0..1" />
    <End Type="AbacusDBModel.ΠΑΙΔΙΑ_ΠΑΡΟΥΣΙΕΣ" Role="ΠΑΙΔΙΑ_ΠΑΡΟΥΣΙΕΣ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ΠΑΙΔΙΑ">
        <PropertyRef Name="CHILD_ID" />
      </Principal>
      <Dependent Role="ΠΑΙΔΙΑ_ΠΑΡΟΥΣΙΕΣ">
        <PropertyRef Name="CHILD_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sqlCHILD_SELECTOR">
    <Key>
      <PropertyRef Name="CHILD_ID" />
    </Key>
    <Property Name="CHILD_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ΟΝΟΜΑΤΕΠΩΝΥΜΟ" Type="String" MaxLength="101" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sqlCHILD_TMIMA_SELECTOR">
    <Key>
      <PropertyRef Name="CHILD_ID" />
    </Key>
    <Property Name="CHILD_ID" Type="Int32" Nullable="false" />
    <Property Name="ΒΝΣ" Type="Int32" />
    <Property Name="ΟΝΟΜΑΤΕΠΩΝΥΜΟ" Type="String" MaxLength="101" FixedLength="false" Unicode="true" />
    <Property Name="ΤΜΗΜΑ" Type="Int32" />
  </EntityType>
  <EntityType Name="repΠΑΡΟΥΣΙΕΣ_ΜΗΝΑΣ">
    <Key>
      <PropertyRef Name="CHILD_ID" />
      <PropertyRef Name="SCHOOLYEAR_ID" />
      <PropertyRef Name="ΣΧΟΛΙΚΟ_ΕΤΟΣ" />
    </Key>
    <Property Name="CHILD_ID" Type="Int32" Nullable="false" />
    <Property Name="ΒΝΣ" Type="Int32" />
    <Property Name="TMIMA_ID" Type="Int32" />
    <Property Name="ΤΜΗΜΑ_ΟΝΟΜΑ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ΑΜ" Type="Int32" />
    <Property Name="ΟΝΟΜΑΤΕΠΩΝΥΜΟ" Type="String" MaxLength="101" FixedLength="false" Unicode="true" />
    <Property Name="ΠΛΗΘΟΣ" Type="Int32" />
    <Property Name="PAROUSIA_MONTH" Type="Int32" />
    <Property Name="SCHOOLYEAR_ID" Type="Int32" Nullable="false" />
    <Property Name="ΣΧΟΛΙΚΟ_ΕΤΟΣ" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ΠΑΤΡΩΝΥΜΟ" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ΠΑΡΟΥΣΙΕΣ_ΜΗΝΕΣ">
    <Key>
      <PropertyRef Name="ROW_ID" />
    </Key>
    <Property Name="ROW_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CHILD_ID" Type="Int32" />
    <Property Name="ΒΝΣ" Type="Int32" />
    <Property Name="TMIMA_ID" Type="Int32" />
    <Property Name="ΤΜΗΜΑ_ΟΝΟΜΑ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ΑΜ" Type="Int32" />
    <Property Name="ΟΝΟΜΑΤΕΠΩΝΥΜΟ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΠΛΗΘΟΣ" Type="Int32" />
    <Property Name="PAROUSIA_MONTH" Type="Int32" />
    <Property Name="SCHOOLYEAR_ID" Type="Int32" />
    <Property Name="ΣΧΟΛΙΚΟ_ΕΤΟΣ" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ΠΑΡΑΤΗΡΗΣΕΙΣ" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sqlCHILD_APOUSIES_DETAIL">
    <Key>
      <PropertyRef Name="PAROUSIA_ID" />
      <PropertyRef Name="SCHOOLYEAR_ID" />
      <PropertyRef Name="ΣΧΟΛΙΚΟ_ΕΤΟΣ" />
    </Key>
    <Property Name="PAROUSIA_ID" Type="Int32" Nullable="false" />
    <Property Name="CHILD_ID" Type="Int32" />
    <Property Name="STATION_ID" Type="Int32" />
    <Property Name="TMIMA_ID" Type="Int32" />
    <Property Name="PAROUSIA_MONTH" Type="Int32" />
    <Property Name="ΜΗΝΑΣ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PAROUSIA_DATE" Type="DateTime" Precision="0" />
    <Property Name="ΟΝΟΜΑΤΕΠΩΝΥΜΟ" Type="String" MaxLength="101" FixedLength="false" Unicode="true" />
    <Property Name="ΤΜΗΜΑ_ΟΝΟΜΑ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SCHOOLYEAR_ID" Type="Int32" Nullable="false" />
    <Property Name="ΣΧΟΛΙΚΟ_ΕΤΟΣ" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sqlCHILD_APOUSIES_SUM">
    <Key>
      <PropertyRef Name="SCHOOLYEAR_ID" />
      <PropertyRef Name="ΣΧΟΛΙΚΟ_ΕΤΟΣ" />
    </Key>
    <Property Name="CHILD_ID" Type="Int32" />
    <Property Name="STATION_ID" Type="Int32" />
    <Property Name="TMIMA_ID" Type="Int32" />
    <Property Name="PAROUSIA_MONTH" Type="Int32" />
    <Property Name="ΜΗΝΑΣ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ΑPOUSIES" Type="Int32" />
    <Property Name="ΟΝΟΜΑΤΕΠΩΝΥΜΟ" Type="String" MaxLength="101" FixedLength="false" Unicode="true" />
    <Property Name="ΤΜΗΜΑ_ΟΝΟΜΑ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SCHOOLYEAR_ID" Type="Int32" Nullable="false" />
    <Property Name="ΣΧΟΛΙΚΟ_ΕΤΟΣ" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ΣΥΣ_ΜΕΤΑΒΟΛΕΣ">
    <Key>
      <PropertyRef Name="METABOLI_ID" />
    </Key>
    <Property Name="METABOLI_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="METABOLI_TEXT" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ΠΡΟΣΩΠΙΚΟ_ΜΕΤΑΒΟΛΕΣ">
    <Key>
      <PropertyRef Name="ΜΕΤΑΒΟΛΗ_ΚΩΔ" />
    </Key>
    <Property Name="ΜΕΤΑΒΟΛΗ_ΚΩΔ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ΒΝΣ" Type="Int32" />
    <Property Name="ΥΠΑΛΛΗΛΟΣ_ΚΩΔ" Type="Int32" />
    <Property Name="ΗΜΝΙΑ_ΑΠΟ" Type="DateTime" Precision="0" />
    <Property Name="ΗΜΝΙΑ_ΕΩΣ" Type="DateTime" Precision="0" />
    <Property Name="ΗΜΕΡΕΣ" Type="Int32" />
    <Property Name="ΣΧΟΛΙΚΟ_ΕΤΟΣ" Type="Int32" />
    <Property Name="ΜΕΤΑΒΟΛΗ_ΜΗΝΑΣ" Type="Int32" />
    <Property Name="ΜΕΤΑΒΟΛΗ_ΕΙΔΟΣ" Type="Int32" />
    <NavigationProperty Name="ΠΡΟΣΩΠΙΚΟ" Relationship="AbacusDBModel.FK_ΠΡΟΣΩΠΙΚΟ_ΜΕΤΑΒΟΛΕΣ_ΠΡΟΣΩΠΙΚΟ" FromRole="ΠΡΟΣΩΠΙΚΟ_ΜΕΤΑΒΟΛΕΣ" ToRole="ΠΡΟΣΩΠΙΚΟ" />
  </EntityType>
  <Association Name="FK_ΠΡΟΣΩΠΙΚΟ_ΜΕΤΑΒΟΛΕΣ_ΠΡΟΣΩΠΙΚΟ">
    <End Type="AbacusDBModel.ΠΡΟΣΩΠΙΚΟ" Role="ΠΡΟΣΩΠΙΚΟ" Multiplicity="0..1" />
    <End Type="AbacusDBModel.ΠΡΟΣΩΠΙΚΟ_ΜΕΤΑΒΟΛΕΣ" Role="ΠΡΟΣΩΠΙΚΟ_ΜΕΤΑΒΟΛΕΣ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ΠΡΟΣΩΠΙΚΟ">
        <PropertyRef Name="PERSONNEL_ID" />
      </Principal>
      <Dependent Role="ΠΡΟΣΩΠΙΚΟ_ΜΕΤΑΒΟΛΕΣ">
        <PropertyRef Name="ΥΠΑΛΛΗΛΟΣ_ΚΩΔ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="METABOLES_REPORT">
    <Key>
      <PropertyRef Name="RECORD_ID" />
    </Key>
    <Property Name="RECORD_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BNS" Type="Int32" />
    <Property Name="EMPLOYEE_ID" Type="Int32" />
    <Property Name="SCHOOL_YEAR" Type="Int32" />
    <Property Name="METABOLI_MONTH" Type="Int32" />
    <Property Name="METABOLI_TEXT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ΠΡΟΣΩΠΙΚΟ" Relationship="AbacusDBModel.FK_METABOLES_REPORT_ΠΡΟΣΩΠΙΚΟ" FromRole="METABOLES_REPORT" ToRole="ΠΡΟΣΩΠΙΚΟ" />
    <Property Name="METABOLI_YEAR" Type="Int32" />
    <Property Name="METABOLI_DAYS" Type="Int32" />
  </EntityType>
  <EntityType Name="ΣΥΣ_ΒΑΘΜΟΙ">
    <Key>
      <PropertyRef Name="ΒΑΘΜΟΣ_ΚΩΔ" />
    </Key>
    <Property Name="ΒΑΘΜΟΣ_ΚΩΔ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ΒΑΘΜΟΣ_ΛΕΚΤΙΚΟ" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="srcMETABOLES_REPORT">
    <Key>
      <PropertyRef Name="ΜΕΤΑΒΟΛΗ_ΚΩΔ" />
    </Key>
    <Property Name="ΜΕΤΑΒΟΛΗ_ΚΩΔ" Type="Int32" Nullable="false" />
    <Property Name="ΒΝΣ" Type="Int32" />
    <Property Name="ΥΠΑΛΛΗΛΟΣ_ΚΩΔ" Type="Int32" />
    <Property Name="ΗΜΝΙΑ_ΑΠΟ" Type="DateTime" Precision="0" />
    <Property Name="ΗΜΝΙΑ_ΕΩΣ" Type="DateTime" Precision="0" />
    <Property Name="ΗΜΕΡΕΣ" Type="Int32" />
    <Property Name="ΣΧΟΛΙΚΟ_ΕΤΟΣ" Type="Int32" />
    <Property Name="ΜΕΤΑΒΟΛΗ_ΜΗΝΑΣ" Type="Int32" />
    <Property Name="METABOLI_TEXT" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΕΤΟΣ" Type="Int32" />
  </EntityType>
  <EntityType Name="srcPERSONNEL_DATA">
    <Key>
      <PropertyRef Name="PERSONNEL_ID" />
    </Key>
    <Property Name="PERSONNEL_ID" Type="Int32" Nullable="false" />
    <Property Name="ΒΝΣ" Type="Int32" />
    <Property Name="ΒΝΣ_ΕΠΩΝΥΜΙΑ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΜΗΤΡΩΟ" Type="Int32" />
    <Property Name="ΟΝΟΜΑΤΕΠΩΝΥΜΟ" Type="String" MaxLength="101" FixedLength="false" Unicode="true" />
    <Property Name="ΚΛΑΔΟΣ_ΚΩΔΙΚΟΣ" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ΒΑΘΜΟΣ_ΛΕΚΤΙΚΟ" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="ΑΠΟΦΑΣΗ_ΦΕΚ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_METABOLES_REPORT_ΠΡΟΣΩΠΙΚΟ">
    <End Type="AbacusDBModel.ΠΡΟΣΩΠΙΚΟ" Role="ΠΡΟΣΩΠΙΚΟ" Multiplicity="0..1" />
    <End Type="AbacusDBModel.METABOLES_REPORT" Role="METABOLES_REPORT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ΠΡΟΣΩΠΙΚΟ">
        <PropertyRef Name="PERSONNEL_ID" />
      </Principal>
      <Dependent Role="METABOLES_REPORT">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ΣΥΣ_ΕΤΗ">
    <Key>
      <PropertyRef Name="ΕΤΟΣ_ΚΩΔ" />
    </Key>
    <Property Name="ΕΤΟΣ_ΚΩΔ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ΕΤΟΣ" Type="Int32" />
  </EntityType>
  <EntityType Name="Δ_ΑΝΤΙΠΡΟΕΔΡΟΙ">
    <Key>
      <PropertyRef Name="ΑΝΤΙΠΡΟΕΔΡΟΣ_ΚΩΔ" />
    </Key>
    <Property Name="ΑΝΤΙΠΡΟΕΔΡΟΣ_ΚΩΔ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ΣΧΟΛΙΚΟ_ΕΤΟΣ" Type="Int32" />
    <Property Name="ΑΝΤΙΠΡΟΕΔΡΟΣ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΦΥΛΟ" Type="Int32" />
  </EntityType>
  <EntityType Name="Δ_ΔΙΑΧΕΙΡΙΣΤΕΣ">
    <Key>
      <PropertyRef Name="ΔΙΑΧΕΙΡΙΣΤΗΣ_ΚΩΔ" />
    </Key>
    <Property Name="ΔΙΑΧΕΙΡΙΣΤΗΣ_ΚΩΔ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ΟΝΟΜΑΤΕΠΩΝΥΜΟ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΟΝΟΜΑΤΕΠΩΝΥΜΟ_ΠΛΗΡΕΣ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΤΗΛΕΦΩΝΟ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΦΑΞ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΦΥΛΟ" Type="Int32" />
  </EntityType>
  <EntityType Name="Δ_ΔΙΕΥΘΥΝΤΕΣ">
    <Key>
      <PropertyRef Name="ΔΙΕΥΘΥΝΤΗΣ_ΚΩΔ" />
    </Key>
    <Property Name="ΔΙΕΥΘΥΝΤΗΣ_ΚΩΔ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ΣΧΟΛΙΚΟ_ΕΤΟΣ" Type="Int32" />
    <Property Name="ΔΙΕΥΘΥΝΤΗΣ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΦΥΛΟ" Type="Int32" />
  </EntityType>
  <EntityType Name="Δ_ΔΙΕΥΘΥΝΤΕΣ_ΓΕΝΙΚΟΙ">
    <Key>
      <PropertyRef Name="ΓΕΝΙΚΟΣ_ΚΩΔ" />
    </Key>
    <Property Name="ΓΕΝΙΚΟΣ_ΚΩΔ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ΣΧΟΛΙΚΟ_ΕΤΟΣ" Type="Int32" />
    <Property Name="ΓΕΝΙΚΟΣ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΦΥΛΟ" Type="Int32" />
  </EntityType>
  <EntityType Name="Δ_ΔΙΟΙΚΗΤΕΣ">
    <Key>
      <PropertyRef Name="ΔΙΟΙΚΗΤΗΣ_ΚΩΔ" />
    </Key>
    <Property Name="ΔΙΟΙΚΗΤΗΣ_ΚΩΔ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ΣΧΟΛΙΚΟ_ΕΤΟΣ" Type="Int32" />
    <Property Name="ΔΙΟΙΚΗΤΗΣ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΦΥΛΟ" Type="Int32" />
  </EntityType>
  <EntityType Name="Δ_ΠΡΟΙΣΤΑΜΕΝΟΙ">
    <Key>
      <PropertyRef Name="ΠΡΟΙΣΤΑΜΕΝΟΣ_ΚΩΔ" />
    </Key>
    <Property Name="ΠΡΟΙΣΤΑΜΕΝΟΣ_ΚΩΔ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ΣΧΟΛΙΚΟ_ΕΤΟΣ" Type="Int32" />
    <Property Name="ΠΡΟΙΣΤΑΜΕΝΟΣ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΦΥΛΟ" Type="Int32" />
  </EntityType>
  <EntityType Name="ΕΓΓΡΑΦΟ_ΔΙΑΧΕΙΡΙΣΤΗΣ">
    <Key>
      <PropertyRef Name="DOCADMIN_ID" />
    </Key>
    <Property Name="DOCADMIN_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DOCSTATION_ID" Type="Int32" />
    <Property Name="DOCADMIN_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ΕΓΓΡΑΦΟ_ΜΕΤΑΒΟΛΕΣ">
    <Key>
      <PropertyRef Name="DOC_ID" />
    </Key>
    <Property Name="DOC_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SCHOOLYEAR_ID" Type="Int32" />
    <Property Name="STATION_ID" Type="Int32" />
    <Property Name="PERIFERIAKI_ID" Type="Int32" />
    <Property Name="ADMIN_ID" Type="Int32" />
    <Property Name="DOC_MONTH" Type="Int32" />
    <Property Name="DOC_YEAR" Type="Int32" />
    <Property Name="DOC_DATE" Type="DateTime" Precision="0" />
    <Property Name="DOC_PROTOCOL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CORRECTION" Type="Boolean" />
    <Property Name="CORRECTION_DATE" Type="DateTime" Precision="0" />
    <Property Name="DOC_SXETIKA" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ΕΓΓΡΑΦΟ_ΠΡΟΓΡΑΜΜΑ">
    <Key>
      <PropertyRef Name="DOC_ID" />
    </Key>
    <Property Name="DOC_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SCHOOLYEAR_ID" Type="Int32" />
    <Property Name="STATION_ID" Type="Int32" />
    <Property Name="PERIFERIAKI_ID" Type="Int32" />
    <Property Name="ADMIN_ID" Type="Int32" />
    <Property Name="DOC_MONTH" Type="Int32" />
    <Property Name="DOC_YEAR" Type="Int32" />
    <Property Name="DOC_DATE" Type="DateTime" Precision="0" />
    <Property Name="DOC_PROTOCOL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CORRECTION" Type="Boolean" />
    <Property Name="CORRECTION_DATE" Type="DateTime" Precision="0" />
    <Property Name="DOC_SXETIKA" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ΣΥΣ_ΕΝΤΥΠΑ">
    <Key>
      <PropertyRef Name="DOC_ID" />
    </Key>
    <Property Name="DOC_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DOC_NAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOC_DESCRIPTION" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DOC_CLASS" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ΣΥΣ_ΑΠΟΧΩΡΗΣΕΙΣ">
    <Key>
      <PropertyRef Name="ΑΠΟΧΩΡΗΣΗ_ΚΩΔ" />
    </Key>
    <Property Name="ΑΠΟΧΩΡΗΣΗ_ΚΩΔ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ΑΠΟΧΩΡΗΣΗ_ΛΕΚΤΙΚΟ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ">
    <Key>
      <PropertyRef Name="ΚΑΤΗΓΟΡΙΑ_ΚΩΔ" />
    </Key>
    <Property Name="ΚΑΤΗΓΟΡΙΑ_ΚΩΔ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ΚΑΤΗΓΟΡΙΑ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ΔΑΠΑΝΗ_ΚΩΔ" Type="Int32" />
    <NavigationProperty Name="ΔΑΠΑΝΕΣ_ΕΙΔΗ" Relationship="AbacusDBModel.FK_ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ_ΔΑΠΑΝΗ_ΕΙΔΟΣ" FromRole="ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" ToRole="ΔΑΠΑΝΕΣ_ΕΙΔΗ" />
    <NavigationProperty Name="ΔΑΠΑΝΗ_ΑΛΛΗ" Relationship="AbacusDBModel.FK_ΔΑΠΑΝΗ_ΑΛΛΗ_ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" FromRole="ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" ToRole="ΔΑΠΑΝΗ_ΑΛΛΗ" />
    <NavigationProperty Name="ΔΑΠΑΝΗ_ΚΑΘΑΡΙΟΤΗΤΑ" Relationship="AbacusDBModel.FK_ΔΑΠΑΝΗ_ΚΑΘΑΡΙΟΤΗΤΑ_ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" FromRole="ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" ToRole="ΔΑΠΑΝΗ_ΚΑΘΑΡΙΟΤΗΤΑ" />
    <NavigationProperty Name="ΔΑΠΑΝΗ_ΤΡΟΦΗ" Relationship="AbacusDBModel.FK_ΔΑΠΑΝΗ_ΤΡΟΦΗ_ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" FromRole="ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" ToRole="ΔΑΠΑΝΗ_ΤΡΟΦΗ" />
    <NavigationProperty Name="ΠΡΟΙΟΝΤΑ" Relationship="AbacusDBModel.FK_ΠΡΟΙΟΝΤΑ_ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" FromRole="ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" ToRole="ΠΡΟΙΟΝΤΑ" />
  </EntityType>
  <EntityType Name="ΠΡΟΙΟΝ_ΜΟΝΑΔΕΣ">
    <Key>
      <PropertyRef Name="ΜΟΝΑΔΑ_ΚΩΔ" />
    </Key>
    <Property Name="ΜΟΝΑΔΑ_ΚΩΔ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ΜΟΝΑΔΑ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ΠΡΟΙΟΝΤΑ" Relationship="AbacusDBModel.FK_ΠΡΟΙΟΝΤΑ_ΠΡΟΙΟΝ_ΜΟΝΑΔΕΣ" FromRole="ΠΡΟΙΟΝ_ΜΟΝΑΔΕΣ" ToRole="ΠΡΟΙΟΝΤΑ" />
  </EntityType>
  <EntityType Name="sqlPRODUCT_LIST">
    <Key>
      <PropertyRef Name="ΠΡΟΙΟΝ_ΚΩΔ" />
      <PropertyRef Name="ΜΟΝΑΔΑ_ΚΩΔ" />
      <PropertyRef Name="ΚΑΤΗΓΟΡΙΑ_ΚΩΔ" />
    </Key>
    <Property Name="ΠΡΟΙΟΝ_ΚΩΔ" Type="Int32" Nullable="false" />
    <Property Name="ΚΑΤΗΓΟΡΙΑ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ΠΡΟΙΟΝ_ΛΕΚΤΙΚΟ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΜΟΝΑΔΑ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ΜΟΝΑΔΑ_ΚΩΔ" Type="Int32" Nullable="false" />
    <Property Name="ΚΑΤΗΓΟΡΙΑ_ΚΩΔ" Type="Int32" Nullable="false" />
    <Property Name="ΔΑΠΑΝΗ_ΚΩΔ" Type="Int32" />
    <Property Name="ΕΙΔΟΣ_ΛΕΚΤΙΚΟ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ΠΡΟΙΟΝ_ΦΠΑ" Type="Int32" />
    <Property Name="FPA_VALUE" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="ΒΝΣ" Type="Int32" />
  </EntityType>
  <EntityType Name="sqlPRODUCT_SELECTOR">
    <Key>
      <PropertyRef Name="ΠΡΟΙΟΝ_ΚΩΔ" />
      <PropertyRef Name="ΚΑΤΗΓΟΡΙΑ_ΚΩΔ" />
    </Key>
    <Property Name="ΠΡΟΙΟΝ_ΚΩΔ" Type="Int32" Nullable="false" />
    <Property Name="ΠΡΟΙΟΝ_ΜΟΝΑΔΑ" Type="String" MaxLength="308" FixedLength="false" Unicode="true" />
    <Property Name="ΚΑΤΗΓΟΡΙΑ_ΚΩΔ" Type="Int32" Nullable="false" />
    <Property Name="STATION_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="ΤΡΟΦΕΙΟ_ΑΤΟΜΟ">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="STATION_ID" Type="Int32" />
    <Property Name="SCHOOLYEARID" Type="Int32" />
    <Property Name="COST_PERSON" Type="Decimal" Precision="10" Scale="4" />
    <NavigationProperty Name="ΣΥΣ_ΣΤΑΘΜΟΙ" Relationship="AbacusDBModel.FK_ΚΟΣΤΟΣ_ΑΤΟΜΟ_ΣΥΣ_ΣΤΑΘΜΟΙ" FromRole="ΤΡΟΦΕΙΟ_ΑΤΟΜΟ" ToRole="ΣΥΣ_ΣΤΑΘΜΟΙ" />
  </EntityType>
  <Association Name="FK_ΚΟΣΤΟΣ_ΑΤΟΜΟ_ΣΥΣ_ΣΤΑΘΜΟΙ">
    <End Type="AbacusDBModel.ΣΥΣ_ΣΤΑΘΜΟΙ" Role="ΣΥΣ_ΣΤΑΘΜΟΙ" Multiplicity="0..1" />
    <End Type="AbacusDBModel.ΤΡΟΦΕΙΟ_ΑΤΟΜΟ" Role="ΤΡΟΦΕΙΟ_ΑΤΟΜΟ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ΣΥΣ_ΣΤΑΘΜΟΙ">
        <PropertyRef Name="ΣΤΑΘΜΟΣ_ΚΩΔ" />
      </Principal>
      <Dependent Role="ΤΡΟΦΕΙΟ_ΑΤΟΜΟ">
        <PropertyRef Name="STATION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ΔΑΠΑΝΕΣ_ΕΙΔΗ">
    <Key>
      <PropertyRef Name="ΕΙΔΟΣ_ΚΩΔ" />
    </Key>
    <Property Name="ΕΙΔΟΣ_ΚΩΔ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ΕΙΔΟΣ_ΛΕΚΤΙΚΟ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" Relationship="AbacusDBModel.FK_ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ_ΔΑΠΑΝΗ_ΕΙΔΟΣ" FromRole="ΔΑΠΑΝΕΣ_ΕΙΔΗ" ToRole="ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" />
  </EntityType>
  <Association Name="FK_ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ_ΔΑΠΑΝΗ_ΕΙΔΟΣ">
    <End Type="AbacusDBModel.ΔΑΠΑΝΕΣ_ΕΙΔΗ" Role="ΔΑΠΑΝΕΣ_ΕΙΔΗ" Multiplicity="0..1" />
    <End Type="AbacusDBModel.ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" Role="ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ΔΑΠΑΝΕΣ_ΕΙΔΗ">
        <PropertyRef Name="ΕΙΔΟΣ_ΚΩΔ" />
      </Principal>
      <Dependent Role="ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ">
        <PropertyRef Name="ΔΑΠΑΝΗ_ΚΩΔ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ΔΑΠΑΝΗ_ΓΕΝΙΚΗ">
    <Key>
      <PropertyRef Name="ΚΩΔΙΚΟΣ" />
    </Key>
    <Property Name="ΚΩΔΙΚΟΣ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ΒΝΣ" Type="Int32" />
    <Property Name="ΣΧΟΛ_ΕΤΟΣ" Type="Int32" />
    <Property Name="ΗΜΕΡΟΜΗΝΙΑ" Type="DateTime" Precision="0" />
    <Property Name="ΠΕΡΙΓΡΑΦΗ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΣΥΝΟΛΟ" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="ΚΑΤΗΓΟΡΙΑ" Type="Int32" />
    <NavigationProperty Name="ΕΞΤΡΑ_ΚΑΤΗΓΟΡΙΑ" Relationship="AbacusDBModel.FK_ΔΑΠΑΝΗ_ΓΕΝΙΚΗ_ΕΞΤΡΑ_ΚΑΤΗΓΟΡΙΑ" FromRole="ΔΑΠΑΝΗ_ΓΕΝΙΚΗ" ToRole="ΕΞΤΡΑ_ΚΑΤΗΓΟΡΙΑ" />
  </EntityType>
  <EntityType Name="ΕΞΤΡΑ_ΚΑΤΗΓΟΡΙΑ">
    <Key>
      <PropertyRef Name="ΚΑΤΗΓΟΡΙΑ_ΚΩΔ" />
    </Key>
    <Property Name="ΚΑΤΗΓΟΡΙΑ_ΚΩΔ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ΚΑΤΗΓΟΡΙΑ" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ΔΑΠΑΝΗ_ΚΩΔ" Type="Int32" />
    <NavigationProperty Name="ΔΑΠΑΝΗ_ΓΕΝΙΚΗ" Relationship="AbacusDBModel.FK_ΔΑΠΑΝΗ_ΓΕΝΙΚΗ_ΕΞΤΡΑ_ΚΑΤΗΓΟΡΙΑ" FromRole="ΕΞΤΡΑ_ΚΑΤΗΓΟΡΙΑ" ToRole="ΔΑΠΑΝΗ_ΓΕΝΙΚΗ" />
  </EntityType>
  <EntityType Name="sqlΣΥΝΟΛΟ_ΑΤΟΜΑ_ΤΡΟΦΕΙΟ">
    <Key>
      <PropertyRef Name="ROWID" />
    </Key>
    <Property Name="ROWID" Type="Int32" Nullable="false" />
    <Property Name="STATION_ID" Type="Int32" />
    <Property Name="ΕΠΩΝΥΜΙΑ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SCHOOLYEARID" Type="Int32" />
    <Property Name="ΗΜΕΡΟΜΗΝΙΑ" Type="DateTime" Precision="0" />
    <Property Name="ΠΑΙΔΙΑ" Type="Int32" />
    <Property Name="ΠΡΟΣΩΠΙΚΟ" Type="Int32" />
    <Property Name="ΑΤΟΜΑ" Type="Int32" />
    <Property Name="ΚΟΣΤΟΣ_ΗΜΕΡΑ" Type="Decimal" Precision="21" Scale="4" />
    <Property Name="ΔΑΠΑΝΗ_ΗΜΕΡΑ" Type="Decimal" Precision="38" Scale="3" />
    <Property Name="ΥΠΟΛΟΙΠΟ" Type="Decimal" Precision="38" Scale="3" />
    <Property Name="ΜΗΝΑΣ" Type="Int32" />
  </EntityType>
  <EntityType Name="sqlΔΑΠΑΝΗ_ΓΕΝΙΚΗ">
    <Key>
      <PropertyRef Name="ΚΩΔΙΚΟΣ" />
      <PropertyRef Name="ΠΟΣΟΤΗΤΑ" />
      <PropertyRef Name="ΤΙΜΗ_ΜΟΝΑΔΑ" />
    </Key>
    <Property Name="ΚΩΔΙΚΟΣ" Type="Int32" Nullable="false" />
    <Property Name="ΒΝΣ" Type="Int32" />
    <Property Name="ΕΠΩΝΥΜΙΑ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΗΜΕΡΟΜΗΝΙΑ" Type="DateTime" Precision="0" />
    <Property Name="ΚΑΤΗΓΟΡΙΑ" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ΠΕΡΙΓΡΑΦΗ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΠΟΣΟΤΗΤΑ" Type="Int32" Nullable="false" />
    <Property Name="ΤΙΜΗ_ΜΟΝΑΔΑ" Type="Int32" Nullable="false" />
    <Property Name="ΣΥΝΟΛΟ" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="ΣΧΟΛ_ΕΤΟΣ" Type="Int32" />
  </EntityType>
  <EntityType Name="BUDGET_DATA">
    <Key>
      <PropertyRef Name="BUDGET_ID" />
    </Key>
    <Property Name="BUDGET_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="STATION_ID" Type="Int32" />
    <Property Name="SCHOOLYEAR_ID" Type="Int32" />
    <Property Name="BUDGET_MONTH" Type="Int32" />
    <Property Name="BUDGET_FOOD" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="BUDGET_CLEAN" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="BUDGET_OTHER" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="ΣΥΣ_ΣΤΑΘΜΟΙ" Relationship="AbacusDBModel.FK_BUDGET_DATA_ΣΥΣ_ΣΤΑΘΜΟΙ" FromRole="BUDGET_DATA" ToRole="ΣΥΣ_ΣΤΑΘΜΟΙ" />
    <Property Name="CHILDREN_NUM" Type="Int32" />
    <Property Name="PERSONNEL_NUM" Type="Int32" />
  </EntityType>
  <Association Name="FK_BUDGET_DATA_ΣΥΣ_ΣΤΑΘΜΟΙ">
    <End Type="AbacusDBModel.ΣΥΣ_ΣΤΑΘΜΟΙ" Role="ΣΥΣ_ΣΤΑΘΜΟΙ" Multiplicity="0..1" />
    <End Type="AbacusDBModel.BUDGET_DATA" Role="BUDGET_DATA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ΣΥΣ_ΣΤΑΘΜΟΙ">
        <PropertyRef Name="ΣΤΑΘΜΟΣ_ΚΩΔ" />
      </Principal>
      <Dependent Role="BUDGET_DATA">
        <PropertyRef Name="STATION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sqlΣΥΝΟΛΟ_ΓΕΝΙΚΗ_ΗΜΕΡΑ">
    <Key>
      <PropertyRef Name="ROWID" />
    </Key>
    <Property Name="ROWID" Type="Int32" Nullable="false" />
    <Property Name="ΒΝΣ" Type="Int32" />
    <Property Name="ΣΧΟΛ_ΕΤΟΣ" Type="Int32" />
    <Property Name="ΕΠΩΝΥΜΙΑ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΗΜΕΡΟΜΗΝΙΑ" Type="DateTime" Precision="0" />
    <Property Name="ΜΗΝΑΣ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TOTAL_DAY" Type="Decimal" Precision="38" Scale="4" />
    <Property Name="ΜΗΝΑΣ_ΑΡΙΘΜΟΣ" Type="Int32" />
  </EntityType>
  <EntityType Name="sqlΣΥΝΟΛΟ_ΕΞΤΡΑ_ΗΜΕΡΑ">
    <Key>
      <PropertyRef Name="ROWID" />
    </Key>
    <Property Name="ROWID" Type="Int32" Nullable="false" />
    <Property Name="ΒΝΣ" Type="Int32" />
    <Property Name="ΣΧΟΛ_ΕΤΟΣ" Type="Int32" />
    <Property Name="ΕΠΩΝΥΜΙΑ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΗΜΕΡΟΜΗΝΙΑ" Type="DateTime" Precision="0" />
    <Property Name="ΜΗΝΑΣ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TOTAL_DAY" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="ΜΗΝΑΣ_ΑΡΙΘΜΟΣ" Type="Int32" />
  </EntityType>
  <EntityType Name="sqlΣΥΝΟΛΟ_ΚΑΘΑΡΙΟΤΗΤΑ_ΗΜΕΡΑ">
    <Key>
      <PropertyRef Name="ROWID" />
    </Key>
    <Property Name="ROWID" Type="Int32" Nullable="false" />
    <Property Name="ΒΝΣ" Type="Int32" />
    <Property Name="ΣΧΟΛ_ΕΤΟΣ" Type="Int32" />
    <Property Name="ΕΠΩΝΥΜΙΑ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΗΜΕΡΟΜΗΝΙΑ" Type="DateTime" Precision="0" />
    <Property Name="ΜΗΝΑΣ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TOTAL_DAY" Type="Decimal" Precision="38" Scale="4" />
    <Property Name="ΜΗΝΑΣ_ΑΡΙΘΜΟΣ" Type="Int32" />
  </EntityType>
  <Association Name="FK_ΔΑΠΑΝΗ_ΓΕΝΙΚΗ_ΕΞΤΡΑ_ΚΑΤΗΓΟΡΙΑ">
    <End Type="AbacusDBModel.ΕΞΤΡΑ_ΚΑΤΗΓΟΡΙΑ" Role="ΕΞΤΡΑ_ΚΑΤΗΓΟΡΙΑ" Multiplicity="0..1" />
    <End Type="AbacusDBModel.ΔΑΠΑΝΗ_ΓΕΝΙΚΗ" Role="ΔΑΠΑΝΗ_ΓΕΝΙΚΗ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ΕΞΤΡΑ_ΚΑΤΗΓΟΡΙΑ">
        <PropertyRef Name="ΚΑΤΗΓΟΡΙΑ_ΚΩΔ" />
      </Principal>
      <Dependent Role="ΔΑΠΑΝΗ_ΓΕΝΙΚΗ">
        <PropertyRef Name="ΚΑΤΗΓΟΡΙΑ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ΦΠΑ_ΤΙΜΕΣ">
    <Key>
      <PropertyRef Name="FPA_ID" />
    </Key>
    <Property Name="FPA_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FPA_VALUE" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="ΙΣΟΖΥΓΙΟ_ΜΗΝΑΣ">
    <Key>
      <PropertyRef Name="BALANCE_ID" />
    </Key>
    <Property Name="BALANCE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="STATION_ID" Type="Int32" />
    <Property Name="SCHOOLYEAR_ID" Type="Int32" />
    <Property Name="MONTH_ID" Type="Int32" />
    <Property Name="CHILDREN_NUMBER" Type="Int32" />
    <Property Name="PERSONNEL_NUMBER" Type="Int32" />
    <Property Name="PERSONS_NUMBER" Type="Int32" />
    <Property Name="COST_FEED" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="COST_CLEAN" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="COST_OTHER" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="EXPENSE_FEED" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="EXPENSE_CLEAN" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="EXPENSE_OTHER" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="BALANCE_FEED" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="BALANCE_CLEAN" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="BALANCE_OTHER" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="COST_TOTAL" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="EXPENSE_TOTAL" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="BALANCE_TOTAL" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="sum_STATION_PERSONS_ALL">
    <Key>
      <PropertyRef Name="ROWID" />
    </Key>
    <Property Name="ROWID" Type="Int32" Nullable="false" />
    <Property Name="ΒΝΣ" Type="Int32" />
    <Property Name="ΣΧΟΛΙΚΟ_ΕΤΟΣ" Type="Int32" />
    <Property Name="ΠΑΙΔΙΑ_ΔΥΝΑΜΗ" Type="Int32" />
    <Property Name="ΠΡΟΣΩΠΙΚΟ_ΔΥΝΑΜΗ" Type="Int32" />
    <Property Name="ΠΛΗΘΟΣ_ΑΤΟΜΑ" Type="Int32" />
  </EntityType>
  <EntityType Name="sumEXPENSE_MONTH_CLEAN">
    <Key>
      <PropertyRef Name="ROWID" />
    </Key>
    <Property Name="ROWID" Type="Int32" Nullable="false" />
    <Property Name="ΒΝΣ" Type="Int32" />
    <Property Name="ΣΧΟΛ_ΕΤΟΣ" Type="Int32" />
    <Property Name="ΕΠΩΝΥΜΙΑ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΜΗΝΑΣ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ΜΗΝΑΣ_ΑΡΙΘΜΟΣ" Type="Int32" />
    <Property Name="ΔΑΠΑΝΗ_ΚΑΘΑΡΙΟΤΗΤΑ" Type="Decimal" Precision="38" Scale="3" />
  </EntityType>
  <EntityType Name="sumEXPENSE_MONTH_FEED">
    <Key>
      <PropertyRef Name="ROWID" />
    </Key>
    <Property Name="ROWID" Type="Int32" Nullable="false" />
    <Property Name="ΒΝΣ" Type="Int32" />
    <Property Name="ΣΧΟΛ_ΕΤΟΣ" Type="Int32" />
    <Property Name="ΕΠΩΝΥΜΙΑ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΜΗΝΑΣ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ΜΗΝΑΣ_ΑΡΙΘΜΟΣ" Type="Int32" />
    <Property Name="ΔΑΠΑΝΗ_ΤΡΟΦΕΙΟ" Type="Decimal" Precision="38" Scale="3" />
  </EntityType>
  <EntityType Name="sumEXPENSE_MONTH_MISC">
    <Key>
      <PropertyRef Name="ROWID" />
    </Key>
    <Property Name="ROWID" Type="Int32" Nullable="false" />
    <Property Name="ΒΝΣ" Type="Int32" />
    <Property Name="ΣΧΟΛ_ΕΤΟΣ" Type="Int32" />
    <Property Name="ΕΠΩΝΥΜΙΑ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΜΗΝΑΣ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ΜΗΝΑΣ_ΑΡΙΘΜΟΣ" Type="Int32" />
    <Property Name="ΔΑΠΑΝΗ_ΓΕΝΙΚΕΣ" Type="Decimal" Precision="38" Scale="2" />
  </EntityType>
  <EntityType Name="ΔΑΠΑΝΗ_ΑΛΛΗ">
    <Key>
      <PropertyRef Name="ΚΩΔΙΚΟΣ" />
    </Key>
    <Property Name="ΚΩΔΙΚΟΣ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ΒΝΣ" Type="Int32" />
    <Property Name="ΣΧΟΛ_ΕΤΟΣ" Type="Int32" />
    <Property Name="ΗΜΕΡΟΜΗΝΙΑ" Type="DateTime" Precision="0" />
    <Property Name="ΚΑΤΗΓΟΡΙΑ" Type="Int32" />
    <Property Name="ΠΡΟΙΟΝ" Type="Int32" />
    <Property Name="ΠΟΣΟΤΗΤΑ" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="ΤΙΜΗ_ΜΟΝΑΔΑ" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="ΣΥΝΟΛΟ" Type="Decimal" Precision="10" Scale="3" />
    <NavigationProperty Name="ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" Relationship="AbacusDBModel.FK_ΔΑΠΑΝΗ_ΑΛΛΗ_ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" FromRole="ΔΑΠΑΝΗ_ΑΛΛΗ" ToRole="ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" />
  </EntityType>
  <EntityType Name="ΔΑΠΑΝΗ_ΚΑΘΑΡΙΟΤΗΤΑ">
    <Key>
      <PropertyRef Name="ΚΩΔΙΚΟΣ" />
    </Key>
    <Property Name="ΚΩΔΙΚΟΣ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ΒΝΣ" Type="Int32" />
    <Property Name="ΣΧΟΛ_ΕΤΟΣ" Type="Int32" />
    <Property Name="ΗΜΕΡΟΜΗΝΙΑ" Type="DateTime" Precision="0" />
    <Property Name="ΚΑΤΗΓΟΡΙΑ" Type="Int32" />
    <Property Name="ΠΡΟΙΟΝ" Type="Int32" />
    <Property Name="ΠΟΣΟΤΗΤΑ" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="ΤΙΜΗ_ΜΟΝΑΔΑ" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="ΣΥΝΟΛΟ" Type="Decimal" Precision="10" Scale="3" />
    <NavigationProperty Name="ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" Relationship="AbacusDBModel.FK_ΔΑΠΑΝΗ_ΚΑΘΑΡΙΟΤΗΤΑ_ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" FromRole="ΔΑΠΑΝΗ_ΚΑΘΑΡΙΟΤΗΤΑ" ToRole="ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" />
  </EntityType>
  <EntityType Name="ΔΑΠΑΝΗ_ΤΡΟΦΗ">
    <Key>
      <PropertyRef Name="ΚΩΔΙΚΟΣ" />
    </Key>
    <Property Name="ΚΩΔΙΚΟΣ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ΒΝΣ" Type="Int32" />
    <Property Name="ΣΧΟΛ_ΕΤΟΣ" Type="Int32" />
    <Property Name="ΗΜΕΡΟΜΗΝΙΑ" Type="DateTime" Precision="0" />
    <Property Name="ΚΑΤΗΓΟΡΙΑ" Type="Int32" />
    <Property Name="ΠΡΟΙΟΝ" Type="Int32" />
    <Property Name="ΠΟΣΟΤΗΤΑ" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="ΤΙΜΗ_ΜΟΝΑΔΑ" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="ΣΥΝΟΛΟ" Type="Decimal" Precision="10" Scale="3" />
    <NavigationProperty Name="ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" Relationship="AbacusDBModel.FK_ΔΑΠΑΝΗ_ΤΡΟΦΗ_ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" FromRole="ΔΑΠΑΝΗ_ΤΡΟΦΗ" ToRole="ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" />
  </EntityType>
  <Association Name="FK_ΔΑΠΑΝΗ_ΑΛΛΗ_ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ">
    <End Type="AbacusDBModel.ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" Role="ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" Multiplicity="0..1" />
    <End Type="AbacusDBModel.ΔΑΠΑΝΗ_ΑΛΛΗ" Role="ΔΑΠΑΝΗ_ΑΛΛΗ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ">
        <PropertyRef Name="ΚΑΤΗΓΟΡΙΑ_ΚΩΔ" />
      </Principal>
      <Dependent Role="ΔΑΠΑΝΗ_ΑΛΛΗ">
        <PropertyRef Name="ΚΑΤΗΓΟΡΙΑ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ΔΑΠΑΝΗ_ΚΑΘΑΡΙΟΤΗΤΑ_ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ">
    <End Type="AbacusDBModel.ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" Role="ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" Multiplicity="0..1" />
    <End Type="AbacusDBModel.ΔΑΠΑΝΗ_ΚΑΘΑΡΙΟΤΗΤΑ" Role="ΔΑΠΑΝΗ_ΚΑΘΑΡΙΟΤΗΤΑ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ">
        <PropertyRef Name="ΚΑΤΗΓΟΡΙΑ_ΚΩΔ" />
      </Principal>
      <Dependent Role="ΔΑΠΑΝΗ_ΚΑΘΑΡΙΟΤΗΤΑ">
        <PropertyRef Name="ΚΑΤΗΓΟΡΙΑ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ΔΑΠΑΝΗ_ΤΡΟΦΗ_ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ">
    <End Type="AbacusDBModel.ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" Role="ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" Multiplicity="0..1" />
    <End Type="AbacusDBModel.ΔΑΠΑΝΗ_ΤΡΟΦΗ" Role="ΔΑΠΑΝΗ_ΤΡΟΦΗ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ">
        <PropertyRef Name="ΚΑΤΗΓΟΡΙΑ_ΚΩΔ" />
      </Principal>
      <Dependent Role="ΔΑΠΑΝΗ_ΤΡΟΦΗ">
        <PropertyRef Name="ΚΑΤΗΓΟΡΙΑ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sqlΔΑΠΑΝΗ_ΑΛΛΗ">
    <Key>
      <PropertyRef Name="ΚΩΔΙΚΟΣ" />
    </Key>
    <Property Name="ΚΩΔΙΚΟΣ" Type="Int32" Nullable="false" />
    <Property Name="ΒΝΣ" Type="Int32" />
    <Property Name="ΕΠΩΝΥΜΙΑ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΗΜΕΡΟΜΗΝΙΑ" Type="DateTime" Precision="0" />
    <Property Name="ΚΑΤΗΓΟΡΙΑ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ΠΡΟΙΟΝ_ΜΟΝΑΔΑ" Type="String" MaxLength="308" FixedLength="false" Unicode="true" />
    <Property Name="ΠΟΣΟΤΗΤΑ" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="ΤΙΜΗ_ΜΟΝΑΔΑ" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="ΣΥΝΟΛΟ" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="ΣΧΟΛ_ΕΤΟΣ" Type="Int32" />
  </EntityType>
  <EntityType Name="sqlΔΑΠΑΝΗ_ΚΑΘΑΡΙΟΤΗΤΑ">
    <Key>
      <PropertyRef Name="ΚΩΔΙΚΟΣ" />
    </Key>
    <Property Name="ΚΩΔΙΚΟΣ" Type="Int32" Nullable="false" />
    <Property Name="ΒΝΣ" Type="Int32" />
    <Property Name="ΕΠΩΝΥΜΙΑ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΗΜΕΡΟΜΗΝΙΑ" Type="DateTime" Precision="0" />
    <Property Name="ΚΑΤΗΓΟΡΙΑ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ΠΡΟΙΟΝ_ΜΟΝΑΔΑ" Type="String" MaxLength="308" FixedLength="false" Unicode="true" />
    <Property Name="ΠΟΣΟΤΗΤΑ" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="ΤΙΜΗ_ΜΟΝΑΔΑ" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="ΣΥΝΟΛΟ" Type="Decimal" Precision="10" Scale="3" />
  </EntityType>
  <EntityType Name="sqlΔΑΠΑΝΗ_ΤΡΟΦΕΙΟ">
    <Key>
      <PropertyRef Name="ΚΩΔΙΚΟΣ" />
    </Key>
    <Property Name="ΚΩΔΙΚΟΣ" Type="Int32" Nullable="false" />
    <Property Name="ΒΝΣ" Type="Int32" />
    <Property Name="ΕΠΩΝΥΜΙΑ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΗΜΕΡΟΜΗΝΙΑ" Type="DateTime" Precision="0" />
    <Property Name="ΚΑΤΗΓΟΡΙΑ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ΠΡΟΙΟΝ_ΜΟΝΑΔΑ" Type="String" MaxLength="308" FixedLength="false" Unicode="true" />
    <Property Name="ΠΟΣΟΤΗΤΑ" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="ΤΙΜΗ_ΜΟΝΑΔΑ" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="ΣΥΝΟΛΟ" Type="Decimal" Precision="10" Scale="3" />
  </EntityType>
  <EntityType Name="sqlΔΑΠΑΝΗ_ΓΕΝΙΚΗ_ΟΛΕΣ">
    <Key>
      <PropertyRef Name="ROWID" />
      <PropertyRef Name="ΕΙΔΟΣ" />
    </Key>
    <Property Name="ROWID" Type="Int32" Nullable="false" />
    <Property Name="ΒΝΣ" Type="Int32" />
    <Property Name="ΕΠΩΝΥΜΙΑ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΗΜΕΡΟΜΗΝΙΑ" Type="DateTime" Precision="0" />
    <Property Name="ΚΑΤΗΓΟΡΙΑ" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ΠΕΡΙΓΡΑΦΗ" Type="String" MaxLength="308" FixedLength="false" Unicode="true" />
    <Property Name="ΣΥΝΟΛΟ" Type="Decimal" Precision="11" Scale="3" />
    <Property Name="ΕΙΔΟΣ" Type="String" Nullable="false" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="ΣΧΟΛ_ΕΤΟΣ" Type="Int32" />
    <Property Name="ΜΗΝΑΣ_ΑΡΙΘΜΟΣ" Type="Int32" />
  </EntityType>
  <EntityType Name="sqlΣΥΝΟΛΟ_ΑΛΛΕΣ_ΗΜΕΡΑ">
    <Key>
      <PropertyRef Name="ROWID" />
      <PropertyRef Name="ΕΙΔΟΣ" />
    </Key>
    <Property Name="ROWID" Type="Int32" Nullable="false" />
    <Property Name="ΒΝΣ" Type="Int32" />
    <Property Name="ΕΠΩΝΥΜΙΑ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΗΜΕΡΟΜΗΝΙΑ" Type="DateTime" Precision="0" />
    <Property Name="ΜΗΝΑΣ_ΑΡΙΘΜΟΣ" Type="Int32" />
    <Property Name="ΜΗΝΑΣ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TOTAL_DAY" Type="Decimal" Precision="38" Scale="3" />
    <Property Name="ΕΙΔΟΣ" Type="String" Nullable="false" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="ΣΧΟΛ_ΕΤΟΣ" Type="Int32" />
  </EntityType>
  <EntityType Name="expSTATION_BALANCE_MONTH">
    <Key>
      <PropertyRef Name="ROWID" />
    </Key>
    <Property Name="ROWID" Type="Int32" Nullable="false" />
    <Property Name="ΒΝΣ" Type="Int32" />
    <Property Name="ΕΠΩΝΥΜΙΑ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΣΧΟΛ_ΕΤΟΣ" Type="Int32" />
    <Property Name="ΜΗΝΑΣ_ΑΡΙΘΜΟΣ" Type="Int32" />
    <Property Name="ΜΗΝΑΣ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ΠΑΙΔΙΑ_ΔΥΝΑΜΗ" Type="Int32" />
    <Property Name="ΠΡΟΣΩΠΙΚΟ_ΔΥΝΑΜΗ" Type="Int32" />
    <Property Name="ΠΛΗΘΟΣ_ΑΤΟΜΑ" Type="Int32" />
    <Property Name="ΚΟΣΤΟΣ_ΤΡΟΦΕΙΟ" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="ΚΟΣΤΟΣ_ΚΑΘΑΡΙΟΤΗΤΑ" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="ΚΟΣΤΟΣ_ΓΕΝΙΚΕΣ" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="ΔΑΠΑΝΗ_ΤΡΟΦΕΙΟ" Type="Decimal" Precision="38" Scale="3" />
    <Property Name="ΔΑΠΑΝΗ_ΚΑΘΑΡΙΟΤΗΤΑ" Type="Decimal" Precision="38" Scale="3" />
    <Property Name="ΔΑΠΑΝΗ_ΓΕΝΙΚΕΣ" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="ΥΠΟΛΟΙΠΟ_ΤΡΟΦΕΙΟ" Type="Decimal" Precision="38" Scale="3" />
    <Property Name="ΥΠΟΛΟΙΠΟ_ΚΑΘΑΡΙΟΤΗΤΑ" Type="Decimal" Precision="38" Scale="3" />
    <Property Name="ΥΠΟΛΟΙΠΟ_ΓΕΝΙΚΕΣ" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="ΚΟΣΤΟΣ_ΣΥΝΟΛΟ" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="ΔΑΠΑΝΗ_ΣΥΝΟΛΟ" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="ΥΠΟΛΟΙΠΟ_ΣΥΝΟΛΟ" Type="Decimal" Precision="38" Scale="2" />
  </EntityType>
  <EntityType Name="ΠΡΟΙΟΝΤΑ">
    <Key>
      <PropertyRef Name="ΠΡΟΙΟΝ_ΚΩΔ" />
    </Key>
    <Property Name="ΠΡΟΙΟΝ_ΚΩΔ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ΠΡΟΙΟΝ_ΛΕΚΤΙΚΟ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΠΡΟΙΟΝ_ΜΟΝΑΔΑ" Type="Int32" />
    <Property Name="ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" Type="Int32" />
    <Property Name="ΠΡΟΙΟΝ_ΦΠΑ" Type="Int32" />
    <NavigationProperty Name="ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ1" Relationship="AbacusDBModel.FK_ΠΡΟΙΟΝΤΑ_ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" FromRole="ΠΡΟΙΟΝΤΑ" ToRole="ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" />
    <NavigationProperty Name="ΠΡΟΙΟΝ_ΜΟΝΑΔΕΣ" Relationship="AbacusDBModel.FK_ΠΡΟΙΟΝΤΑ_ΠΡΟΙΟΝ_ΜΟΝΑΔΕΣ" FromRole="ΠΡΟΙΟΝΤΑ" ToRole="ΠΡΟΙΟΝ_ΜΟΝΑΔΕΣ" />
  </EntityType>
  <Association Name="FK_ΠΡΟΙΟΝΤΑ_ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ">
    <End Type="AbacusDBModel.ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" Role="ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" Multiplicity="0..1" />
    <End Type="AbacusDBModel.ΠΡΟΙΟΝΤΑ" Role="ΠΡΟΙΟΝΤΑ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ">
        <PropertyRef Name="ΚΑΤΗΓΟΡΙΑ_ΚΩΔ" />
      </Principal>
      <Dependent Role="ΠΡΟΙΟΝΤΑ">
        <PropertyRef Name="ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ΠΡΟΙΟΝΤΑ_ΠΡΟΙΟΝ_ΜΟΝΑΔΕΣ">
    <End Type="AbacusDBModel.ΠΡΟΙΟΝ_ΜΟΝΑΔΕΣ" Role="ΠΡΟΙΟΝ_ΜΟΝΑΔΕΣ" Multiplicity="0..1" />
    <End Type="AbacusDBModel.ΠΡΟΙΟΝΤΑ" Role="ΠΡΟΙΟΝΤΑ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ΠΡΟΙΟΝ_ΜΟΝΑΔΕΣ">
        <PropertyRef Name="ΜΟΝΑΔΑ_ΚΩΔ" />
      </Principal>
      <Dependent Role="ΠΡΟΙΟΝΤΑ">
        <PropertyRef Name="ΠΡΟΙΟΝ_ΜΟΝΑΔΑ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ΠΡΟΙΟΝΤΑ_ΒΝΣ">
    <Key>
      <PropertyRef Name="ΠΡΟΙΟΝ_ΚΩΔ" />
    </Key>
    <Property Name="ΠΡΟΙΟΝ_ΚΩΔ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ΠΡΟΙΟΝ_ΛΕΚΤΙΚΟ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΠΡΟΙΟΝ_ΜΟΝΑΔΑ" Type="Int32" />
    <Property Name="ΠΡΟΙΟΝ_ΚΑΤΗΓΟΡΙΑ" Type="Int32" />
    <Property Name="ΠΡΟΙΟΝ_ΦΠΑ" Type="Int32" />
    <Property Name="ΒΝΣ" Type="Int32" />
  </EntityType>
  <EntityType Name="ΔΙΑΙΤΟΛΟΓΙΟ_ΗΜΕΡΑ">
    <Key>
      <PropertyRef Name="ΔΙΑΙΤΟΛΟΓΙΟ_ΚΩΔ" />
    </Key>
    <Property Name="ΔΙΑΙΤΟΛΟΓΙΟ_ΚΩΔ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ΣΤΑΘΜΟΣ_ΚΩΔ" Type="Int32" />
    <Property Name="ΗΜΕΡΟΜΗΝΙΑ" Type="DateTime" Precision="0" />
    <Property Name="ΓΕΥΜΑ_ΠΡΩΙ" Type="Int32" />
    <Property Name="ΓΕΥΜΑ_ΜΕΣΗΜΕΡΙ" Type="Int32" />
    <Property Name="ΓΕΥΜΑ_ΒΡΕΦΗ" Type="Int32" />
    <Property Name="ΤΡΟΦΙΜΟΙ" Type="Int32" />
    <Property Name="ΠΡΟΣΩΠΙΚΟ" Type="Int32" />
    <Property Name="ΠΛΗΘΟΣ" Type="Int32" />
    <Property Name="ΚΟΣΤΟΣ" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="ΔΑΠΑΝΗ" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="ΓΕΥΜΑΤΑ_ΒΡΕΦΗ">
    <Key>
      <PropertyRef Name="ΒΡΕΦΙΚΟ_ΚΩΔ" />
    </Key>
    <Property Name="ΒΡΕΦΙΚΟ_ΚΩΔ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ΒΡΕΦΙΚΟ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΣΧΟΛΙΟ" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ΒΝΣ" Type="Int32" />
  </EntityType>
  <EntityType Name="ΓΕΥΜΑΤΑ_ΜΕΣΗΜΕΡΙ">
    <Key>
      <PropertyRef Name="ΜΕΣΗΜΕΡΙΑΝΟ_ΚΩΔ" />
    </Key>
    <Property Name="ΜΕΣΗΜΕΡΙΑΝΟ_ΚΩΔ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ΜΕΣΗΜΕΡΙΑΝΟ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΣΧΟΛΙΟ" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ΒΝΣ" Type="Int32" />
  </EntityType>
  <EntityType Name="ΓΕΥΜΑΤΑ_ΠΡΩΙ">
    <Key>
      <PropertyRef Name="ΠΡΩΙΝΟ_ΚΩΔ" />
    </Key>
    <Property Name="ΠΡΩΙΝΟ_ΚΩΔ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ΠΡΩΙΝΟ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΣΧΟΛΙΟ" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ΒΝΣ" Type="Int32" />
  </EntityType>
  <EntityType Name="sqlΔΙΑΙΤΟΛΟΓΙΟ_ΗΜΕΡΑ">
    <Key>
      <PropertyRef Name="ΔΙΑΙΤΟΛΟΓΙΟ_ΚΩΔ" />
    </Key>
    <Property Name="ΔΙΑΙΤΟΛΟΓΙΟ_ΚΩΔ" Type="Int32" Nullable="false" />
    <Property Name="ΣΤΑΘΜΟΣ_ΚΩΔ" Type="Int32" />
    <Property Name="ΗΜΕΡΟΜΗΝΙΑ" Type="DateTime" Precision="0" />
    <Property Name="DAY_NUM" Type="Int32" />
    <Property Name="ΠΡΩΙΝΟ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΜΕΣΗΜΕΡΙΑΝΟ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΒΡΕΦΙΚΟ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ΤΡΟΦΙΜΟΙ" Type="Int32" />
    <Property Name="ΠΡΟΣΩΠΙΚΟ" Type="Int32" />
    <Property Name="ΠΛΗΘΟΣ" Type="Int32" />
    <Property Name="ΚΟΣΤΟΣ" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="ΔΑΠΑΝΗ" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="sqlADMIN_LOGINS">
    <Key>
      <PropertyRef Name="LOGIN_ID" />
    </Key>
    <Property Name="LOGIN_ID" Type="Int32" Nullable="false" />
    <Property Name="ADMIN_NAME" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="LOGIN_DATETIME" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ADMIN_LOGINS">
    <Key>
      <PropertyRef Name="LOGIN_ID" />
    </Key>
    <Property Name="LOGIN_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LOGIN_USERNAME" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="LOGIN_DATETIME" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="srcABSENCE_DAYS">
    <Key>
      <PropertyRef Name="ROWID" />
    </Key>
    <Property Name="ROWID" Type="Int32" Nullable="false" />
    <Property Name="ΒΝΣ" Type="Int32" />
    <Property Name="ΥΠΑΛΛΗΛΟΣ_ΚΩΔ" Type="Int32" />
    <Property Name="ΣΧΟΛΙΚΟ_ΕΤΟΣ" Type="Int32" />
    <Property Name="ΜΕΤΑΒΟΛΗ_ΜΗΝΑΣ" Type="Int32" />
    <Property Name="ΜΕΡΕΣ_ΑΠΟΥΣΙΑ" Type="Int32" />
  </EntityType>
  <EntityType Name="DOCUPLOADS">
    <Key>
      <PropertyRef Name="UPLOAD_ID" />
    </Key>
    <Property Name="UPLOAD_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="STATION_ID" Type="Int32" />
    <Property Name="SCHOOLYEAR_ID" Type="Int32" />
    <Property Name="UPLOAD_DATE" Type="DateTime" Precision="0" />
    <Property Name="UPLOAD_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UPLOAD_SUMMARY" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DOCUPLOADS_FILES" Relationship="AbacusDBModel.FK_UPLOADS_FILES_UPLOADS" FromRole="DOCUPLOADS" ToRole="DOCUPLOADS_FILES" />
  </EntityType>
  <EntityType Name="DOCUPLOADS_FILES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="STATION_USER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SCHOOLYEAR_TEXT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FILENAME" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="EXTENSION" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="UPLOAD_ID" Type="Int32" />
    <NavigationProperty Name="DOCUPLOADS" Relationship="AbacusDBModel.FK_UPLOADS_FILES_UPLOADS" FromRole="DOCUPLOADS_FILES" ToRole="DOCUPLOADS" />
  </EntityType>
  <Association Name="FK_UPLOADS_FILES_UPLOADS">
    <End Type="AbacusDBModel.DOCUPLOADS" Role="DOCUPLOADS" Multiplicity="0..1" />
    <End Type="AbacusDBModel.DOCUPLOADS_FILES" Role="DOCUPLOADS_FILES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCUPLOADS">
        <PropertyRef Name="UPLOAD_ID" />
      </Principal>
      <Dependent Role="DOCUPLOADS_FILES">
        <PropertyRef Name="UPLOAD_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>